#! /opt/homebrew/Cellar/icarus-verilog/13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/va_math.vpi";
S_0x103a13d60 .scope module, "modbus_slave_fsm_tb" "modbus_slave_fsm_tb" 2 2;
 .timescale -9 -12;
P_0x103a0a700 .param/l "BAUD_RATE" 1 2 5, +C4<00000000000000011000011010100000>;
P_0x103a0a740 .param/l "CLKS_PER_BIT" 1 2 6, +C4<00000000000000000000000000001010>;
P_0x103a0a780 .param/l "CLK_FREQ" 1 2 4, +C4<00000000000011110100001001000000>;
P_0x103a0a7c0 .param/l "SILENCE" 1 2 7, +C4<0000000000000000000000000000000000000000000000000000000110000001>;
P_0x103a0a800 .param/l "SLAVE_ADDR" 1 2 8, C4<00010001>;
v0xbc08b9900_0 .var "clk", 0 0;
v0xbc08b99a0_0 .var/i "fail_cnt", 31 0;
v0xbc08b9a40_0 .net "m_rx_data", 7 0, v0xbc08b88c0_0;  1 drivers
v0xbc08b9ae0_0 .net "m_rx_frame_err", 0 0, v0xbc08b8a00_0;  1 drivers
v0xbc08b9b80_0 .net "m_rx_valid", 0 0, v0xbc08b8960_0;  1 drivers
v0xbc08b9c20_0 .var "m_tx_data", 7 0;
v0xbc08b9cc0_0 .net "m_tx_ready", 0 0, v0xbc08b9540_0;  1 drivers
v0xbc08b9d60_0 .var "m_tx_valid", 0 0;
v0xbc08b9e00_0 .var/i "pass_cnt", 31 0;
v0xbc08b9ea0_0 .var "req_crc", 15 0;
v0xbc08b9f40_0 .var "resp_crc", 15 0;
v0xbc08b9fe0_0 .var "rstb", 0 0;
v0xbc08ba080_0 .net "ser_line", 0 0, v0xbc08b9360_0;  1 drivers
v0xbc08ba120_0 .net "slave_tx", 0 0, v0xbc086ec60_0;  1 drivers
S_0x103a0a840 .scope task, "check_byte" "check_byte" 2 102, 2 102 0, S_0x103a13d60;
 .timescale -9 -12;
v0xbc086c6e0_0 .var "expected", 7 0;
v0xbc086c780_0 .var "label", 127 0;
TD_modbus_slave_fsm_tb.check_byte ;
    %load/vec4 v0xbc08b9a40_0;
    %load/vec4 v0xbc086c6e0_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 6;
    %vpi_call 2 107 "$display", "PASS %s: 0x%02X", v0xbc086c780_0, v0xbc08b9a40_0 {0 0 0};
    %load/vec4 v0xbc08b9e00_0;
    %addi 1, 0, 32;
    %store/vec4 v0xbc08b9e00_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call 2 110 "$display", "FAIL %s: expected 0x%02X got 0x%02X", v0xbc086c780_0, v0xbc086c6e0_0, v0xbc08b9a40_0 {0 0 0};
    %load/vec4 v0xbc08b99a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xbc08b99a0_0, 0, 32;
T_0.1 ;
    %end;
S_0x103a09950 .scope function.vec4.s16, "crc16" "crc16" 2 67, 2 67 0, S_0x103a13d60;
 .timescale -9 -12;
v0xbc086c820_0 .var "crc", 15 0;
; Variable crc16 is vec4 return value of scope S_0x103a09950
v0xbc086c960_0 .var "crc_in", 15 0;
v0xbc086ca00_0 .var "data", 7 0;
v0xbc086caa0_0 .var/i "j", 31 0;
TD_modbus_slave_fsm_tb.crc16 ;
    %load/vec4 v0xbc086c960_0;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0xbc086ca00_0;
    %concat/vec4; draw_concat_vec4
    %xor;
    %store/vec4 v0xbc086c820_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xbc086caa0_0, 0, 32;
T_1.2 ; Top of for-loop
    %load/vec4 v0xbc086caa0_0;
    %cmpi/s 8, 0, 32;
	  %jmp/0xz T_1.3, 5;
    %load/vec4 v0xbc086c820_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.5, 8;
    %load/vec4 v0xbc086c820_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pushi/vec4 40961, 0, 16;
    %xor;
    %store/vec4 v0xbc086c820_0, 0, 16;
    %jmp T_1.6;
T_1.5 ;
    %load/vec4 v0xbc086c820_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0xbc086c820_0, 0, 16;
T_1.6 ;
T_1.4 ; for-loop step statement
    %load/vec4 v0xbc086caa0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xbc086caa0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ; for-loop exit label
    %load/vec4 v0xbc086c820_0;
    %ret/vec4 0, 0, 16;  Assign to crc16 (store_vec4_to_lval)
    %end;
S_0x103a09ad0 .scope module, "dut" "modbus_slave_fsm" 2 38, 3 3 0, S_0x103a13d60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rstb";
    .port_info 2 /INPUT 1 "ser_rx";
    .port_info 3 /INPUT 8 "slave_addr";
    .port_info 4 /OUTPUT 1 "ser_tx";
P_0xbc10b8a00 .param/l "BAUD_RATE" 0 3 6, +C4<00000000000000011000011010100000>;
P_0xbc10b8a40 .param/l "CLK_FREQ" 0 3 5, +C4<00000000000011110100001001000000>;
P_0xbc10b8a80 .param/l "DEFAULT_SLAVE_ADDR" 0 3 4, C4<00010001>;
P_0xbc10b8ac0 .param/l "EXECPTION_ILLEGAL_FC" 1 3 33, C4<00000001>;
P_0xbc10b8b00 .param/l "STATE_CHECK_ADDR" 1 3 17, C4<0001>;
P_0xbc10b8b40 .param/l "STATE_CHECK_CRC" 1 3 21, C4<0101>;
P_0xbc10b8b80 .param/l "STATE_CRC_LOOP" 1 3 18, C4<0010>;
P_0xbc10b8bc0 .param/l "STATE_DECODE_FC" 1 3 22, C4<0110>;
P_0xbc10b8c00 .param/l "STATE_DONE" 1 3 26, C4<1010>;
P_0xbc10b8c40 .param/l "STATE_EXECUTE" 1 3 24, C4<1000>;
P_0xbc10b8c80 .param/l "STATE_EXEC_COMMIT" 1 3 28, C4<1100>;
P_0xbc10b8cc0 .param/l "STATE_EXEC_SETUP" 1 3 27, C4<1011>;
P_0xbc10b8d00 .param/l "STATE_FETCH_FIELDS" 1 3 23, C4<0111>;
P_0xbc10b8d40 .param/l "STATE_GET_CRC_HI" 1 3 20, C4<0100>;
P_0xbc10b8d80 .param/l "STATE_GET_CRC_LO" 1 3 19, C4<0011>;
P_0xbc10b8dc0 .param/l "STATE_IDLE" 1 3 16, C4<0000>;
P_0xbc10b8e00 .param/l "STATE_RESP_CRC" 1 3 29, C4<1101>;
P_0xbc10b8e40 .param/l "STATE_SEND" 1 3 25, C4<1001>;
P_0xbc10b8e80 .param/l "STATE_SEND_WAIT" 1 3 30, C4<1110>;
v0xbc086ef80_0 .net *"_ivl_0", 7 0, L_0xbc08ba1c0;  1 drivers
v0xbc086f020_0 .net *"_ivl_2", 9 0, L_0xbc0878140;  1 drivers
L_0xbc0c78010 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xbc086f0c0_0 .net *"_ivl_5", 1 0, L_0xbc0c78010;  1 drivers
v0xbc086f160_0 .net "clk", 0 0, v0xbc08b9900_0;  1 drivers
v0xbc086f200_0 .var "crc_src", 0 0;
v0xbc086f2a0_0 .net "crcgen_crc_out", 15 0, L_0xbc1061c00;  1 drivers
v0xbc086f340_0 .var "crcgen_crc_reg", 15 0;
v0xbc086f3e0_0 .net "crcgen_data_in", 7 0, L_0xbc08ba260;  1 drivers
v0xbc086f480_0 .var "frmdet_frame_ack", 0 0;
v0xbc086f520_0 .net "frmdet_frame_done", 0 0, v0xbc086c320_0;  1 drivers
v0xbc086f5c0_0 .net "frmdet_frame_len", 7 0, v0xbc086d400_0;  1 drivers
v0xbc086f660_0 .var "fsm_crc_in", 15 0;
v0xbc086f700_0 .var "fsm_fc", 7 0;
v0xbc086f7a0 .array "fsm_field_buf", 3 0, 7 0;
v0xbc086f840_0 .var "fsm_field_idx", 1 0;
v0xbc086f8e0_0 .var "fsm_frame_read_addr", 7 0;
v0xbc086f980_0 .net "fsm_frame_read_data", 7 0, L_0xbc10745b0;  1 drivers
v0xbc086fa20_0 .var "fsm_state", 3 0;
v0xbc086fac0_0 .var "rb_addr", 15 0;
v0xbc086fb60_0 .net "rb_addr_valid", 0 0, v0xbc086d900_0;  1 drivers
v0xbc086fc00_0 .net "rb_rdata", 15 0, v0xbc086dd60_0;  1 drivers
v0xbc086fca0_0 .var "rb_regtype", 1 0;
v0xbc086fd40_0 .var "rb_wdata", 15 0;
v0xbc086fde0_0 .var "rb_wen", 0 0;
v0xbc086fe80 .array "resp_buf", 255 0, 7 0;
v0xbc086ff20_0 .var "resp_crc_idx", 7 0;
v0xbc08b8000_0 .var "resp_len", 7 0;
v0xbc08b80a0_0 .var "resp_send_idx", 7 0;
v0xbc08b8140_0 .net "rstb", 0 0, v0xbc08b9fe0_0;  1 drivers
v0xbc08b81e0_0 .net "ser_rx", 0 0, v0xbc08b9360_0;  alias, 1 drivers
v0xbc08b8280_0 .net "ser_tx", 0 0, v0xbc086ec60_0;  alias, 1 drivers
L_0xbc0c780e8 .functor BUFT 1, C4<00010001>, C4<0>, C4<0>, C4<0>;
v0xbc08b8320_0 .net "slave_addr", 7 0, L_0xbc0c780e8;  1 drivers
v0xbc08b83c0_0 .net "uart_recv_data", 7 0, v0xbc086e1c0_0;  1 drivers
v0xbc08b8460_0 .net "uart_recv_data_valid", 0 0, v0xbc086e260_0;  1 drivers
v0xbc08b8500_0 .net "uart_recv_frame_error", 0 0, v0xbc086e300_0;  1 drivers
v0xbc08b85a0_0 .var "uart_send_data", 7 0;
v0xbc08b8640_0 .net "uart_send_tx_ready", 0 0, v0xbc086ee40_0;  1 drivers
v0xbc08b86e0_0 .var "uart_send_tx_valid", 0 0;
L_0xbc08ba1c0 .array/port v0xbc086fe80, L_0xbc0878140;
L_0xbc0878140 .concat [ 8 2 0 0], v0xbc086ff20_0, L_0xbc0c78010;
L_0xbc08ba260 .functor MUXZ 8, L_0xbc10745b0, L_0xbc08ba1c0, v0xbc086f200_0, C4<>;
S_0x103a0c890 .scope module, "crcgen" "crc16" 3 97, 4 3 0, S_0x103a09ad0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "crc_in";
    .port_info 1 /INPUT 8 "data_in";
    .port_info 2 /OUTPUT 16 "crc_out";
P_0x103a0ca10 .param/l "INIT" 0 4 6, C4<1111111111111111>;
P_0x103a0ca50 .param/l "POLY" 0 4 5, C4<1010000000000001>;
P_0x103a0ca90 .param/l "REFIN" 0 4 7, +C4<00000000000000000000000000000000>;
P_0x103a0cad0 .param/l "REFOUT" 0 4 8, +C4<00000000000000000000000000000000>;
P_0x103a0cb10 .param/l "XOROUT" 0 4 9, C4<0000000000000000>;
L_0xbc0c78058 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
L_0xbc1061c00 .functor XOR 16, v0xbc086cfa0_0, L_0xbc0c78058, C4<0000000000000000>, C4<0000000000000000>;
v0xbc086ce60_0 .net/2u *"_ivl_0", 15 0, L_0xbc0c78058;  1 drivers
v0xbc086cf00_0 .var "byte_in", 7 0;
v0xbc086cfa0_0 .var "crc", 15 0;
v0xbc086d040_0 .net "crc_in", 15 0, v0xbc086f340_0;  1 drivers
v0xbc086d0e0_0 .net "crc_out", 15 0, L_0xbc1061c00;  alias, 1 drivers
v0xbc086d180_0 .net "data_in", 7 0, L_0xbc08ba260;  alias, 1 drivers
v0xbc086d220_0 .var/i "i", 31 0;
E_0xbc0881400 .event anyedge, v0xbc086d180_0, v0xbc086d040_0, v0xbc086cf00_0, v0xbc086cfa0_0;
S_0x103a0d6e0 .scope function.vec4.s16, "reflect16" "reflect16" 4 25, 4 25 0, S_0x103a0c890;
 .timescale -9 -12;
v0xbc086cb40_0 .var "d", 15 0;
v0xbc086cbe0_0 .var/i "j", 31 0;
; Variable reflect16 is vec4 return value of scope S_0x103a0d6e0
TD_modbus_slave_fsm_tb.dut.crcgen.reflect16 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xbc086cbe0_0, 0, 32;
T_2.7 ; Top of for-loop
    %load/vec4 v0xbc086cbe0_0;
    %cmpi/s 16, 0, 32;
	  %jmp/0xz T_2.8, 5;
    %load/vec4 v0xbc086cb40_0;
    %pushi/vec4 15, 0, 32;
    %load/vec4 v0xbc086cbe0_0;
    %sub;
    %part/s 1;
    %ix/getv/s 4, v0xbc086cbe0_0;
    %ret/vec4 0, 4, 1; Assign to reflect16 (store_vec4_to_lval)
T_2.9 ; for-loop step statement
    %load/vec4 v0xbc086cbe0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xbc086cbe0_0, 0, 32;
    %jmp T_2.7;
T_2.8 ; for-loop exit label
    %end;
S_0x103a0d860 .scope function.vec4.s8, "reflect8" "reflect8" 4 16, 4 16 0, S_0x103a0c890;
 .timescale -9 -12;
v0xbc086cd20_0 .var "d", 7 0;
v0xbc086c000_0 .var/i "j", 31 0;
; Variable reflect8 is vec4 return value of scope S_0x103a0d860
TD_modbus_slave_fsm_tb.dut.crcgen.reflect8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xbc086c000_0, 0, 32;
T_3.10 ; Top of for-loop
    %load/vec4 v0xbc086c000_0;
    %cmpi/s 8, 0, 32;
	  %jmp/0xz T_3.11, 5;
    %load/vec4 v0xbc086cd20_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0xbc086c000_0;
    %sub;
    %part/s 1;
    %ix/getv/s 4, v0xbc086c000_0;
    %ret/vec4 0, 4, 1; Assign to reflect8 (store_vec4_to_lval)
T_3.12 ; for-loop step statement
    %load/vec4 v0xbc086c000_0;
    %addi 1, 0, 32;
    %store/vec4 v0xbc086c000_0, 0, 32;
    %jmp T_3.10;
T_3.11 ; for-loop exit label
    %end;
S_0x103a009d0 .scope module, "frmdet" "frame_detector" 3 111, 5 3 0, S_0x103a09ad0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rstb";
    .port_info 2 /INPUT 8 "byte_in";
    .port_info 3 /INPUT 1 "byte_valid";
    .port_info 4 /INPUT 1 "frame_ack";
    .port_info 5 /OUTPUT 8 "frame_len";
    .port_info 6 /OUTPUT 1 "frame_done";
    .port_info 7 /INPUT 8 "read_addr";
    .port_info 8 /OUTPUT 8 "read_data";
P_0xbc0858a00 .param/l "BAUD_RATE" 0 5 5, +C4<00000000000000011000011010100000>;
P_0xbc0858a40 .param/l "CLKS_PER_BIT" 1 5 24, +C4<00000000000000000000000000001010>;
P_0xbc0858a80 .param/l "CLK_FREQ" 0 5 4, +C4<00000000000011110100001001000000>;
P_0xbc0858ac0 .param/l "SILENCE_PERIOD" 1 5 26, +C4<0000000000000000000000000000000000000000000000000000000110000001>;
L_0xbc10745b0 .functor BUFZ 8, L_0xbc08ba300, C4<00000000>, C4<00000000>, C4<00000000>;
v0xbc086d2c0_0 .net *"_ivl_0", 7 0, L_0xbc08ba300;  1 drivers
v0xbc086c0a0_0 .net *"_ivl_2", 9 0, L_0xbc08781e0;  1 drivers
L_0xbc0c780a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xbc086c5a0_0 .net *"_ivl_5", 1 0, L_0xbc0c780a0;  1 drivers
v0xbc086c640_0 .net "byte_in", 7 0, v0xbc086e1c0_0;  alias, 1 drivers
v0xbc086c500_0 .net "byte_valid", 0 0, v0xbc086e260_0;  alias, 1 drivers
v0xbc086c280_0 .net "clk", 0 0, v0xbc08b9900_0;  alias, 1 drivers
v0xbc086c140_0 .var "discard", 0 0;
v0xbc086c1e0_0 .net "frame_ack", 0 0, v0xbc086f480_0;  1 drivers
v0xbc086c460 .array "frame_buffer", 255 0, 7 0;
v0xbc086c320_0 .var "frame_done", 0 0;
v0xbc086d400_0 .var "frame_len", 7 0;
v0xbc086d4a0_0 .var "frame_ready", 0 0;
v0xbc086d540_0 .net "read_addr", 7 0, v0xbc086f8e0_0;  1 drivers
v0xbc086d5e0_0 .net "read_data", 7 0, L_0xbc10745b0;  alias, 1 drivers
v0xbc086d680_0 .net "rstb", 0 0, v0xbc08b9fe0_0;  alias, 1 drivers
v0xbc086d720_0 .var "silence_cnt", 31 0;
v0xbc086d7c0_0 .var "synced", 0 0;
E_0xbc0881480/0 .event negedge, v0xbc086d680_0;
E_0xbc0881480/1 .event posedge, v0xbc086c280_0;
E_0xbc0881480 .event/or E_0xbc0881480/0, E_0xbc0881480/1;
L_0xbc08ba300 .array/port v0xbc086c460, L_0xbc08781e0;
L_0xbc08781e0 .concat [ 8 2 0 0], v0xbc086f8e0_0, L_0xbc0c780a0;
S_0x103a00b50 .scope module, "regbank" "register_bank" 3 141, 6 2 0, S_0x103a09ad0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rstb";
    .port_info 2 /INPUT 2 "regtype";
    .port_info 3 /INPUT 16 "addr";
    .port_info 4 /INPUT 1 "wen";
    .port_info 5 /INPUT 16 "wdata";
    .port_info 6 /OUTPUT 16 "rdata";
    .port_info 7 /OUTPUT 1 "addr_valid";
P_0xbc10c6600 .param/l "COIL" 1 6 20, C4<00>;
P_0xbc10c6640 .param/l "COIL_COUNT" 0 6 3, +C4<00000000000000000000000001000000>;
P_0xbc10c6680 .param/l "DISCRETE" 1 6 21, C4<01>;
P_0xbc10c66c0 .param/l "DISCRETE_COUNT" 0 6 4, +C4<00000000000000000000000001000000>;
P_0xbc10c6700 .param/l "HOLDING" 1 6 22, C4<10>;
P_0xbc10c6740 .param/l "HOLDING_COUNT" 0 6 5, +C4<00000000000000000000000001000000>;
P_0xbc10c6780 .param/l "INPUT" 1 6 23, C4<11>;
P_0xbc10c67c0 .param/l "INPUT_COUNT" 0 6 6, +C4<00000000000000000000000001000000>;
v0xbc086d860_0 .net "addr", 15 0, v0xbc086fac0_0;  1 drivers
v0xbc086d900_0 .var "addr_valid", 0 0;
v0xbc086d9a0_0 .net "clk", 0 0, v0xbc08b9900_0;  alias, 1 drivers
v0xbc086da40_0 .var "coils", 63 0;
v0xbc086dae0_0 .var "discrete_inputs", 63 0;
v0xbc086db80 .array "holding_registers", 63 0, 15 0;
v0xbc086dc20_0 .var/i "i", 31 0;
v0xbc086dcc0 .array "input_registers", 63 0, 15 0;
v0xbc086dd60_0 .var "rdata", 15 0;
v0xbc086de00_0 .net "regtype", 1 0, v0xbc086fca0_0;  1 drivers
v0xbc086dea0_0 .net "rstb", 0 0, v0xbc08b9fe0_0;  alias, 1 drivers
v0xbc086df40_0 .net "wdata", 15 0, v0xbc086fd40_0;  1 drivers
v0xbc086dfe0_0 .net "wen", 0 0, v0xbc086fde0_0;  1 drivers
E_0xbc08814c0/0 .event anyedge, v0xbc086d900_0, v0xbc086de00_0, v0xbc086d860_0, v0xbc086da40_0;
v0xbc086db80_0 .array/port v0xbc086db80, 0;
v0xbc086db80_1 .array/port v0xbc086db80, 1;
v0xbc086db80_2 .array/port v0xbc086db80, 2;
E_0xbc08814c0/1 .event anyedge, v0xbc086dae0_0, v0xbc086db80_0, v0xbc086db80_1, v0xbc086db80_2;
v0xbc086db80_3 .array/port v0xbc086db80, 3;
v0xbc086db80_4 .array/port v0xbc086db80, 4;
v0xbc086db80_5 .array/port v0xbc086db80, 5;
v0xbc086db80_6 .array/port v0xbc086db80, 6;
E_0xbc08814c0/2 .event anyedge, v0xbc086db80_3, v0xbc086db80_4, v0xbc086db80_5, v0xbc086db80_6;
v0xbc086db80_7 .array/port v0xbc086db80, 7;
v0xbc086db80_8 .array/port v0xbc086db80, 8;
v0xbc086db80_9 .array/port v0xbc086db80, 9;
v0xbc086db80_10 .array/port v0xbc086db80, 10;
E_0xbc08814c0/3 .event anyedge, v0xbc086db80_7, v0xbc086db80_8, v0xbc086db80_9, v0xbc086db80_10;
v0xbc086db80_11 .array/port v0xbc086db80, 11;
v0xbc086db80_12 .array/port v0xbc086db80, 12;
v0xbc086db80_13 .array/port v0xbc086db80, 13;
v0xbc086db80_14 .array/port v0xbc086db80, 14;
E_0xbc08814c0/4 .event anyedge, v0xbc086db80_11, v0xbc086db80_12, v0xbc086db80_13, v0xbc086db80_14;
v0xbc086db80_15 .array/port v0xbc086db80, 15;
v0xbc086db80_16 .array/port v0xbc086db80, 16;
v0xbc086db80_17 .array/port v0xbc086db80, 17;
v0xbc086db80_18 .array/port v0xbc086db80, 18;
E_0xbc08814c0/5 .event anyedge, v0xbc086db80_15, v0xbc086db80_16, v0xbc086db80_17, v0xbc086db80_18;
v0xbc086db80_19 .array/port v0xbc086db80, 19;
v0xbc086db80_20 .array/port v0xbc086db80, 20;
v0xbc086db80_21 .array/port v0xbc086db80, 21;
v0xbc086db80_22 .array/port v0xbc086db80, 22;
E_0xbc08814c0/6 .event anyedge, v0xbc086db80_19, v0xbc086db80_20, v0xbc086db80_21, v0xbc086db80_22;
v0xbc086db80_23 .array/port v0xbc086db80, 23;
v0xbc086db80_24 .array/port v0xbc086db80, 24;
v0xbc086db80_25 .array/port v0xbc086db80, 25;
v0xbc086db80_26 .array/port v0xbc086db80, 26;
E_0xbc08814c0/7 .event anyedge, v0xbc086db80_23, v0xbc086db80_24, v0xbc086db80_25, v0xbc086db80_26;
v0xbc086db80_27 .array/port v0xbc086db80, 27;
v0xbc086db80_28 .array/port v0xbc086db80, 28;
v0xbc086db80_29 .array/port v0xbc086db80, 29;
v0xbc086db80_30 .array/port v0xbc086db80, 30;
E_0xbc08814c0/8 .event anyedge, v0xbc086db80_27, v0xbc086db80_28, v0xbc086db80_29, v0xbc086db80_30;
v0xbc086db80_31 .array/port v0xbc086db80, 31;
v0xbc086db80_32 .array/port v0xbc086db80, 32;
v0xbc086db80_33 .array/port v0xbc086db80, 33;
v0xbc086db80_34 .array/port v0xbc086db80, 34;
E_0xbc08814c0/9 .event anyedge, v0xbc086db80_31, v0xbc086db80_32, v0xbc086db80_33, v0xbc086db80_34;
v0xbc086db80_35 .array/port v0xbc086db80, 35;
v0xbc086db80_36 .array/port v0xbc086db80, 36;
v0xbc086db80_37 .array/port v0xbc086db80, 37;
v0xbc086db80_38 .array/port v0xbc086db80, 38;
E_0xbc08814c0/10 .event anyedge, v0xbc086db80_35, v0xbc086db80_36, v0xbc086db80_37, v0xbc086db80_38;
v0xbc086db80_39 .array/port v0xbc086db80, 39;
v0xbc086db80_40 .array/port v0xbc086db80, 40;
v0xbc086db80_41 .array/port v0xbc086db80, 41;
v0xbc086db80_42 .array/port v0xbc086db80, 42;
E_0xbc08814c0/11 .event anyedge, v0xbc086db80_39, v0xbc086db80_40, v0xbc086db80_41, v0xbc086db80_42;
v0xbc086db80_43 .array/port v0xbc086db80, 43;
v0xbc086db80_44 .array/port v0xbc086db80, 44;
v0xbc086db80_45 .array/port v0xbc086db80, 45;
v0xbc086db80_46 .array/port v0xbc086db80, 46;
E_0xbc08814c0/12 .event anyedge, v0xbc086db80_43, v0xbc086db80_44, v0xbc086db80_45, v0xbc086db80_46;
v0xbc086db80_47 .array/port v0xbc086db80, 47;
v0xbc086db80_48 .array/port v0xbc086db80, 48;
v0xbc086db80_49 .array/port v0xbc086db80, 49;
v0xbc086db80_50 .array/port v0xbc086db80, 50;
E_0xbc08814c0/13 .event anyedge, v0xbc086db80_47, v0xbc086db80_48, v0xbc086db80_49, v0xbc086db80_50;
v0xbc086db80_51 .array/port v0xbc086db80, 51;
v0xbc086db80_52 .array/port v0xbc086db80, 52;
v0xbc086db80_53 .array/port v0xbc086db80, 53;
v0xbc086db80_54 .array/port v0xbc086db80, 54;
E_0xbc08814c0/14 .event anyedge, v0xbc086db80_51, v0xbc086db80_52, v0xbc086db80_53, v0xbc086db80_54;
v0xbc086db80_55 .array/port v0xbc086db80, 55;
v0xbc086db80_56 .array/port v0xbc086db80, 56;
v0xbc086db80_57 .array/port v0xbc086db80, 57;
v0xbc086db80_58 .array/port v0xbc086db80, 58;
E_0xbc08814c0/15 .event anyedge, v0xbc086db80_55, v0xbc086db80_56, v0xbc086db80_57, v0xbc086db80_58;
v0xbc086db80_59 .array/port v0xbc086db80, 59;
v0xbc086db80_60 .array/port v0xbc086db80, 60;
v0xbc086db80_61 .array/port v0xbc086db80, 61;
v0xbc086db80_62 .array/port v0xbc086db80, 62;
E_0xbc08814c0/16 .event anyedge, v0xbc086db80_59, v0xbc086db80_60, v0xbc086db80_61, v0xbc086db80_62;
v0xbc086db80_63 .array/port v0xbc086db80, 63;
v0xbc086dcc0_0 .array/port v0xbc086dcc0, 0;
v0xbc086dcc0_1 .array/port v0xbc086dcc0, 1;
v0xbc086dcc0_2 .array/port v0xbc086dcc0, 2;
E_0xbc08814c0/17 .event anyedge, v0xbc086db80_63, v0xbc086dcc0_0, v0xbc086dcc0_1, v0xbc086dcc0_2;
v0xbc086dcc0_3 .array/port v0xbc086dcc0, 3;
v0xbc086dcc0_4 .array/port v0xbc086dcc0, 4;
v0xbc086dcc0_5 .array/port v0xbc086dcc0, 5;
v0xbc086dcc0_6 .array/port v0xbc086dcc0, 6;
E_0xbc08814c0/18 .event anyedge, v0xbc086dcc0_3, v0xbc086dcc0_4, v0xbc086dcc0_5, v0xbc086dcc0_6;
v0xbc086dcc0_7 .array/port v0xbc086dcc0, 7;
v0xbc086dcc0_8 .array/port v0xbc086dcc0, 8;
v0xbc086dcc0_9 .array/port v0xbc086dcc0, 9;
v0xbc086dcc0_10 .array/port v0xbc086dcc0, 10;
E_0xbc08814c0/19 .event anyedge, v0xbc086dcc0_7, v0xbc086dcc0_8, v0xbc086dcc0_9, v0xbc086dcc0_10;
v0xbc086dcc0_11 .array/port v0xbc086dcc0, 11;
v0xbc086dcc0_12 .array/port v0xbc086dcc0, 12;
v0xbc086dcc0_13 .array/port v0xbc086dcc0, 13;
v0xbc086dcc0_14 .array/port v0xbc086dcc0, 14;
E_0xbc08814c0/20 .event anyedge, v0xbc086dcc0_11, v0xbc086dcc0_12, v0xbc086dcc0_13, v0xbc086dcc0_14;
v0xbc086dcc0_15 .array/port v0xbc086dcc0, 15;
v0xbc086dcc0_16 .array/port v0xbc086dcc0, 16;
v0xbc086dcc0_17 .array/port v0xbc086dcc0, 17;
v0xbc086dcc0_18 .array/port v0xbc086dcc0, 18;
E_0xbc08814c0/21 .event anyedge, v0xbc086dcc0_15, v0xbc086dcc0_16, v0xbc086dcc0_17, v0xbc086dcc0_18;
v0xbc086dcc0_19 .array/port v0xbc086dcc0, 19;
v0xbc086dcc0_20 .array/port v0xbc086dcc0, 20;
v0xbc086dcc0_21 .array/port v0xbc086dcc0, 21;
v0xbc086dcc0_22 .array/port v0xbc086dcc0, 22;
E_0xbc08814c0/22 .event anyedge, v0xbc086dcc0_19, v0xbc086dcc0_20, v0xbc086dcc0_21, v0xbc086dcc0_22;
v0xbc086dcc0_23 .array/port v0xbc086dcc0, 23;
v0xbc086dcc0_24 .array/port v0xbc086dcc0, 24;
v0xbc086dcc0_25 .array/port v0xbc086dcc0, 25;
v0xbc086dcc0_26 .array/port v0xbc086dcc0, 26;
E_0xbc08814c0/23 .event anyedge, v0xbc086dcc0_23, v0xbc086dcc0_24, v0xbc086dcc0_25, v0xbc086dcc0_26;
v0xbc086dcc0_27 .array/port v0xbc086dcc0, 27;
v0xbc086dcc0_28 .array/port v0xbc086dcc0, 28;
v0xbc086dcc0_29 .array/port v0xbc086dcc0, 29;
v0xbc086dcc0_30 .array/port v0xbc086dcc0, 30;
E_0xbc08814c0/24 .event anyedge, v0xbc086dcc0_27, v0xbc086dcc0_28, v0xbc086dcc0_29, v0xbc086dcc0_30;
v0xbc086dcc0_31 .array/port v0xbc086dcc0, 31;
v0xbc086dcc0_32 .array/port v0xbc086dcc0, 32;
v0xbc086dcc0_33 .array/port v0xbc086dcc0, 33;
v0xbc086dcc0_34 .array/port v0xbc086dcc0, 34;
E_0xbc08814c0/25 .event anyedge, v0xbc086dcc0_31, v0xbc086dcc0_32, v0xbc086dcc0_33, v0xbc086dcc0_34;
v0xbc086dcc0_35 .array/port v0xbc086dcc0, 35;
v0xbc086dcc0_36 .array/port v0xbc086dcc0, 36;
v0xbc086dcc0_37 .array/port v0xbc086dcc0, 37;
v0xbc086dcc0_38 .array/port v0xbc086dcc0, 38;
E_0xbc08814c0/26 .event anyedge, v0xbc086dcc0_35, v0xbc086dcc0_36, v0xbc086dcc0_37, v0xbc086dcc0_38;
v0xbc086dcc0_39 .array/port v0xbc086dcc0, 39;
v0xbc086dcc0_40 .array/port v0xbc086dcc0, 40;
v0xbc086dcc0_41 .array/port v0xbc086dcc0, 41;
v0xbc086dcc0_42 .array/port v0xbc086dcc0, 42;
E_0xbc08814c0/27 .event anyedge, v0xbc086dcc0_39, v0xbc086dcc0_40, v0xbc086dcc0_41, v0xbc086dcc0_42;
v0xbc086dcc0_43 .array/port v0xbc086dcc0, 43;
v0xbc086dcc0_44 .array/port v0xbc086dcc0, 44;
v0xbc086dcc0_45 .array/port v0xbc086dcc0, 45;
v0xbc086dcc0_46 .array/port v0xbc086dcc0, 46;
E_0xbc08814c0/28 .event anyedge, v0xbc086dcc0_43, v0xbc086dcc0_44, v0xbc086dcc0_45, v0xbc086dcc0_46;
v0xbc086dcc0_47 .array/port v0xbc086dcc0, 47;
v0xbc086dcc0_48 .array/port v0xbc086dcc0, 48;
v0xbc086dcc0_49 .array/port v0xbc086dcc0, 49;
v0xbc086dcc0_50 .array/port v0xbc086dcc0, 50;
E_0xbc08814c0/29 .event anyedge, v0xbc086dcc0_47, v0xbc086dcc0_48, v0xbc086dcc0_49, v0xbc086dcc0_50;
v0xbc086dcc0_51 .array/port v0xbc086dcc0, 51;
v0xbc086dcc0_52 .array/port v0xbc086dcc0, 52;
v0xbc086dcc0_53 .array/port v0xbc086dcc0, 53;
v0xbc086dcc0_54 .array/port v0xbc086dcc0, 54;
E_0xbc08814c0/30 .event anyedge, v0xbc086dcc0_51, v0xbc086dcc0_52, v0xbc086dcc0_53, v0xbc086dcc0_54;
v0xbc086dcc0_55 .array/port v0xbc086dcc0, 55;
v0xbc086dcc0_56 .array/port v0xbc086dcc0, 56;
v0xbc086dcc0_57 .array/port v0xbc086dcc0, 57;
v0xbc086dcc0_58 .array/port v0xbc086dcc0, 58;
E_0xbc08814c0/31 .event anyedge, v0xbc086dcc0_55, v0xbc086dcc0_56, v0xbc086dcc0_57, v0xbc086dcc0_58;
v0xbc086dcc0_59 .array/port v0xbc086dcc0, 59;
v0xbc086dcc0_60 .array/port v0xbc086dcc0, 60;
v0xbc086dcc0_61 .array/port v0xbc086dcc0, 61;
v0xbc086dcc0_62 .array/port v0xbc086dcc0, 62;
E_0xbc08814c0/32 .event anyedge, v0xbc086dcc0_59, v0xbc086dcc0_60, v0xbc086dcc0_61, v0xbc086dcc0_62;
v0xbc086dcc0_63 .array/port v0xbc086dcc0, 63;
E_0xbc08814c0/33 .event anyedge, v0xbc086dcc0_63;
E_0xbc08814c0 .event/or E_0xbc08814c0/0, E_0xbc08814c0/1, E_0xbc08814c0/2, E_0xbc08814c0/3, E_0xbc08814c0/4, E_0xbc08814c0/5, E_0xbc08814c0/6, E_0xbc08814c0/7, E_0xbc08814c0/8, E_0xbc08814c0/9, E_0xbc08814c0/10, E_0xbc08814c0/11, E_0xbc08814c0/12, E_0xbc08814c0/13, E_0xbc08814c0/14, E_0xbc08814c0/15, E_0xbc08814c0/16, E_0xbc08814c0/17, E_0xbc08814c0/18, E_0xbc08814c0/19, E_0xbc08814c0/20, E_0xbc08814c0/21, E_0xbc08814c0/22, E_0xbc08814c0/23, E_0xbc08814c0/24, E_0xbc08814c0/25, E_0xbc08814c0/26, E_0xbc08814c0/27, E_0xbc08814c0/28, E_0xbc08814c0/29, E_0xbc08814c0/30, E_0xbc08814c0/31, E_0xbc08814c0/32, E_0xbc08814c0/33;
E_0xbc0881500 .event anyedge, v0xbc086de00_0, v0xbc086d860_0;
S_0xbc10cc000 .scope module, "uart_recv" "uart_rx" 3 59, 7 3 0, S_0x103a09ad0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rstb";
    .port_info 2 /INPUT 1 "ser_rx";
    .port_info 3 /OUTPUT 8 "data";
    .port_info 4 /OUTPUT 1 "data_valid";
    .port_info 5 /OUTPUT 1 "frame_error";
P_0xbc10c6800 .param/l "BAUD_RATE" 0 7 5, +C4<00000000000000011000011010100000>;
P_0xbc10c6840 .param/l "CLKS_MID_BIT" 1 7 17, +C4<00000000000000000000000000000101>;
P_0xbc10c6880 .param/l "CLKS_PER_BIT" 1 7 16, +C4<00000000000000000000000000001010>;
P_0xbc10c68c0 .param/l "CLK_FREQ" 0 7 4, +C4<00000000000011110100001001000000>;
P_0xbc10c6900 .param/l "DATA" 1 7 22, C4<10>;
P_0xbc10c6940 .param/l "IDLE" 1 7 20, C4<00>;
P_0xbc10c6980 .param/l "START" 1 7 21, C4<01>;
P_0xbc10c69c0 .param/l "STOP" 1 7 23, C4<11>;
L_0xbc1074540 .functor BUFZ 1, v0xbc086e4e0_0, C4<0>, C4<0>, C4<0>;
v0xbc086e080_0 .var "bit_idx", 2 0;
v0xbc086e120_0 .net "clk", 0 0, v0xbc08b9900_0;  alias, 1 drivers
v0xbc086e1c0_0 .var "data", 7 0;
v0xbc086e260_0 .var "data_valid", 0 0;
v0xbc086e300_0 .var "frame_error", 0 0;
v0xbc086e3a0_0 .net "rstb", 0 0, v0xbc08b9fe0_0;  alias, 1 drivers
v0xbc086e440_0 .var "rx_ff0", 0 0;
v0xbc086e4e0_0 .var "rx_ff1", 0 0;
v0xbc086e580_0 .net "rx_s", 0 0, L_0xbc1074540;  1 drivers
v0xbc086e620_0 .net "ser_rx", 0 0, v0xbc08b9360_0;  alias, 1 drivers
v0xbc086e6c0_0 .var "shift_reg", 7 0;
v0xbc086e760_0 .var "start_bit_valid", 0 0;
v0xbc086e800_0 .var "state", 1 0;
v0xbc086e8a0_0 .var "tick_count", 15 0;
S_0xbc10cc180 .scope module, "uart_send" "uart_tx" 3 76, 8 3 0, S_0x103a09ad0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rstb";
    .port_info 2 /INPUT 8 "data";
    .port_info 3 /INPUT 1 "tx_valid";
    .port_info 4 /OUTPUT 1 "tx_ready";
    .port_info 5 /OUTPUT 1 "ser_tx_out";
P_0x103a0c010 .param/l "BAUD_RATE" 0 8 5, +C4<00000000000000011000011010100000>;
P_0x103a0c050 .param/l "CLKS_PER_BIT" 1 8 16, +C4<00000000000000000000000000001010>;
P_0x103a0c090 .param/l "CLK_FREQ" 0 8 4, +C4<00000000000011110100001001000000>;
P_0x103a0c0d0 .param/l "DATA" 1 8 21, C4<10>;
P_0x103a0c110 .param/l "IDLE" 1 8 19, C4<00>;
P_0x103a0c150 .param/l "START" 1 8 20, C4<01>;
P_0x103a0c190 .param/l "STOP" 1 8 22, C4<11>;
v0xbc086e940_0 .var "bit_idx", 2 0;
v0xbc086e9e0_0 .net "clk", 0 0, v0xbc08b9900_0;  alias, 1 drivers
v0xbc086ea80_0 .var "clk_count", 15 0;
v0xbc086eb20_0 .net "data", 7 0, v0xbc08b85a0_0;  1 drivers
v0xbc086ebc0_0 .net "rstb", 0 0, v0xbc08b9fe0_0;  alias, 1 drivers
v0xbc086ec60_0 .var "ser_tx_out", 0 0;
v0xbc086ed00_0 .var "shift_reg", 7 0;
v0xbc086eda0_0 .var "state", 1 0;
v0xbc086ee40_0 .var "tx_ready", 0 0;
v0xbc086eee0_0 .net "tx_valid", 0 0, v0xbc08b86e0_0;  1 drivers
S_0xbc10cc300 .scope module, "m_rx" "uart_rx" 2 54, 7 3 0, S_0x103a13d60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rstb";
    .port_info 2 /INPUT 1 "ser_rx";
    .port_info 3 /OUTPUT 8 "data";
    .port_info 4 /OUTPUT 1 "data_valid";
    .port_info 5 /OUTPUT 1 "frame_error";
P_0xbc10c6a00 .param/l "BAUD_RATE" 0 7 5, +C4<00000000000000011000011010100000>;
P_0xbc10c6a40 .param/l "CLKS_MID_BIT" 1 7 17, +C4<00000000000000000000000000000101>;
P_0xbc10c6a80 .param/l "CLKS_PER_BIT" 1 7 16, +C4<00000000000000000000000000001010>;
P_0xbc10c6ac0 .param/l "CLK_FREQ" 0 7 4, +C4<00000000000011110100001001000000>;
P_0xbc10c6b00 .param/l "DATA" 1 7 22, C4<10>;
P_0xbc10c6b40 .param/l "IDLE" 1 7 20, C4<00>;
P_0xbc10c6b80 .param/l "START" 1 7 21, C4<01>;
P_0xbc10c6bc0 .param/l "STOP" 1 7 23, C4<11>;
L_0xbc1074620 .functor BUFZ 1, v0xbc08b8be0_0, C4<0>, C4<0>, C4<0>;
v0xbc08b8780_0 .var "bit_idx", 2 0;
v0xbc08b8820_0 .net "clk", 0 0, v0xbc08b9900_0;  alias, 1 drivers
v0xbc08b88c0_0 .var "data", 7 0;
v0xbc08b8960_0 .var "data_valid", 0 0;
v0xbc08b8a00_0 .var "frame_error", 0 0;
v0xbc08b8aa0_0 .net "rstb", 0 0, v0xbc08b9fe0_0;  alias, 1 drivers
v0xbc08b8b40_0 .var "rx_ff0", 0 0;
v0xbc08b8be0_0 .var "rx_ff1", 0 0;
v0xbc08b8c80_0 .net "rx_s", 0 0, L_0xbc1074620;  1 drivers
v0xbc08b8d20_0 .net "ser_rx", 0 0, v0xbc086ec60_0;  alias, 1 drivers
v0xbc08b8dc0_0 .var "shift_reg", 7 0;
v0xbc08b8e60_0 .var "start_bit_valid", 0 0;
v0xbc08b8f00_0 .var "state", 1 0;
v0xbc08b8fa0_0 .var "tick_count", 15 0;
S_0xbc10cc480 .scope module, "m_tx" "uart_tx" 2 24, 8 3 0, S_0x103a13d60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rstb";
    .port_info 2 /INPUT 8 "data";
    .port_info 3 /INPUT 1 "tx_valid";
    .port_info 4 /OUTPUT 1 "tx_ready";
    .port_info 5 /OUTPUT 1 "ser_tx_out";
P_0x103a0aea0 .param/l "BAUD_RATE" 0 8 5, +C4<00000000000000011000011010100000>;
P_0x103a0aee0 .param/l "CLKS_PER_BIT" 1 8 16, +C4<00000000000000000000000000001010>;
P_0x103a0af20 .param/l "CLK_FREQ" 0 8 4, +C4<00000000000011110100001001000000>;
P_0x103a0af60 .param/l "DATA" 1 8 21, C4<10>;
P_0x103a0afa0 .param/l "IDLE" 1 8 19, C4<00>;
P_0x103a0afe0 .param/l "START" 1 8 20, C4<01>;
P_0x103a0b020 .param/l "STOP" 1 8 22, C4<11>;
v0xbc08b9040_0 .var "bit_idx", 2 0;
v0xbc08b90e0_0 .net "clk", 0 0, v0xbc08b9900_0;  alias, 1 drivers
v0xbc08b9180_0 .var "clk_count", 15 0;
v0xbc08b9220_0 .net "data", 7 0, v0xbc08b9c20_0;  1 drivers
v0xbc08b92c0_0 .net "rstb", 0 0, v0xbc08b9fe0_0;  alias, 1 drivers
v0xbc08b9360_0 .var "ser_tx_out", 0 0;
v0xbc08b9400_0 .var "shift_reg", 7 0;
v0xbc08b94a0_0 .var "state", 1 0;
v0xbc08b9540_0 .var "tx_ready", 0 0;
v0xbc08b95e0_0 .net "tx_valid", 0 0, v0xbc08b9d60_0;  1 drivers
S_0xbc10cc600 .scope task, "send_byte" "send_byte" 2 82, 2 82 0, S_0x103a13d60;
 .timescale -9 -12;
v0xbc08b9680_0 .var "b", 7 0;
E_0xbc08815c0 .event posedge, v0xbc08b9540_0;
E_0xbc0881600 .event negedge, v0xbc08b9540_0;
E_0xbc0881640 .event posedge, v0xbc086c280_0;
TD_modbus_slave_fsm_tb.send_byte ;
    %wait E_0xbc0881640;
    %load/vec4 v0xbc08b9680_0;
    %assign/vec4 v0xbc08b9c20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xbc08b9d60_0, 0;
    %wait E_0xbc0881640;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xbc08b9d60_0, 0;
    %wait E_0xbc0881600;
    %wait E_0xbc08815c0;
    %end;
S_0xbc10cc780 .scope begin, "test_5_block" "test_5_block" 2 247, 2 247 0, S_0x103a13d60;
 .timescale -9 -12;
E_0xbc0881680 .event posedge, v0xbc08b8960_0;
E_0xbc08816c0 .event "t5a_done";
S_0xbc10cc900 .scope task, "wait_no_response" "wait_no_response" 2 116, 2 116 0, S_0x103a13d60;
 .timescale -9 -12;
v0xbc08b9720_0 .var/i "cycles", 31 0;
v0xbc08b97c0_0 .var "got_response", 0 0;
v0xbc08b9860_0 .var/i "k", 31 0;
TD_modbus_slave_fsm_tb.wait_no_response ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xbc08b97c0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xbc08b9860_0, 0, 32;
T_5.13 ; Top of for-loop
    %load/vec4 v0xbc08b9860_0;
    %load/vec4 v0xbc08b9720_0;
    %cmp/s;
	  %jmp/0xz T_5.14, 5;
    %wait E_0xbc0881640;
    %load/vec4 v0xbc08b9b80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.16, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xbc08b97c0_0, 0, 1;
T_5.16 ;
T_5.15 ; for-loop step statement
    %load/vec4 v0xbc08b9860_0;
    %addi 1, 0, 32;
    %store/vec4 v0xbc08b9860_0, 0, 32;
    %jmp T_5.13;
T_5.14 ; for-loop exit label
    %load/vec4 v0xbc08b97c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.18, 8;
    %vpi_call 2 127 "$display", "PASS no response (correct)" {0 0 0};
    %load/vec4 v0xbc08b9e00_0;
    %addi 1, 0, 32;
    %store/vec4 v0xbc08b9e00_0, 0, 32;
    %jmp T_5.19;
T_5.18 ;
    %vpi_call 2 130 "$display", "FAIL unexpected response received" {0 0 0};
    %load/vec4 v0xbc08b99a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xbc08b99a0_0, 0, 32;
T_5.19 ;
    %end;
S_0xbc10cca80 .scope task, "wait_silence" "wait_silence" 2 95, 2 95 0, S_0x103a13d60;
 .timescale -9 -12;
TD_modbus_slave_fsm_tb.wait_silence ;
    %pushi/vec4 385, 0, 64;
T_6.20 %dup/vec4;
    %cmpi/s 0, 0, 64;
    %jmp/1xz T_6.21, 5;
    %jmp/1 T_6.21, 4;
    %subi 1, 0, 64;
    %wait E_0xbc0881640;
    %jmp T_6.20;
T_6.21 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %end;
    .scope S_0xbc10cc480;
T_7 ;
    %wait E_0xbc0881480;
    %load/vec4 v0xbc08b92c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0xbc08b94a0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xbc08b9180_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xbc08b9040_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xbc08b9400_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xbc08b9540_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xbc08b9360_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0xbc08b94a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %jmp T_7.6;
T_7.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xbc08b9360_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xbc08b9540_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xbc08b9180_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xbc08b9040_0, 0;
    %load/vec4 v0xbc08b95e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.7, 8;
    %load/vec4 v0xbc08b9220_0;
    %assign/vec4 v0xbc08b9400_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xbc08b9540_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0xbc08b94a0_0, 0;
T_7.7 ;
    %jmp T_7.6;
T_7.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xbc08b9360_0, 0;
    %load/vec4 v0xbc08b9180_0;
    %pad/u 32;
    %cmpi/e 9, 0, 32;
    %jmp/0xz  T_7.9, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xbc08b9180_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0xbc08b94a0_0, 0;
    %jmp T_7.10;
T_7.9 ;
    %load/vec4 v0xbc08b9180_0;
    %addi 1, 0, 16;
    %assign/vec4 v0xbc08b9180_0, 0;
T_7.10 ;
    %jmp T_7.6;
T_7.4 ;
    %load/vec4 v0xbc08b9400_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0xbc08b9360_0, 0;
    %load/vec4 v0xbc08b9180_0;
    %pad/u 32;
    %cmpi/e 9, 0, 32;
    %jmp/0xz  T_7.11, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xbc08b9180_0, 0;
    %load/vec4 v0xbc08b9400_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0xbc08b9400_0, 0;
    %load/vec4 v0xbc08b9040_0;
    %addi 1, 0, 3;
    %assign/vec4 v0xbc08b9040_0, 0;
    %load/vec4 v0xbc08b9040_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_7.13, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xbc08b9040_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0xbc08b94a0_0, 0;
T_7.13 ;
    %jmp T_7.12;
T_7.11 ;
    %load/vec4 v0xbc08b9180_0;
    %addi 1, 0, 16;
    %assign/vec4 v0xbc08b9180_0, 0;
T_7.12 ;
    %jmp T_7.6;
T_7.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xbc08b9360_0, 0;
    %load/vec4 v0xbc08b9180_0;
    %pad/u 32;
    %cmpi/e 9, 0, 32;
    %jmp/0xz  T_7.15, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xbc08b9180_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xbc08b9540_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0xbc08b94a0_0, 0;
    %jmp T_7.16;
T_7.15 ;
    %load/vec4 v0xbc08b9180_0;
    %addi 1, 0, 16;
    %assign/vec4 v0xbc08b9180_0, 0;
T_7.16 ;
    %jmp T_7.6;
T_7.6 ;
    %pop/vec4 1;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0xbc10cc000;
T_8 ;
    %wait E_0xbc0881480;
    %load/vec4 v0xbc086e3a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 3, 0, 2;
    %split/vec4 1;
    %assign/vec4 v0xbc086e440_0, 0;
    %assign/vec4 v0xbc086e4e0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0xbc086e440_0;
    %load/vec4 v0xbc086e620_0;
    %concat/vec4; draw_concat_vec4
    %split/vec4 1;
    %assign/vec4 v0xbc086e440_0, 0;
    %assign/vec4 v0xbc086e4e0_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0xbc10cc000;
T_9 ;
    %wait E_0xbc0881480;
    %load/vec4 v0xbc086e3a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0xbc086e800_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xbc086e8a0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xbc086e080_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xbc086e6c0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xbc086e1c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xbc086e260_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xbc086e300_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xbc086e760_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xbc086e260_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xbc086e300_0, 0;
    %load/vec4 v0xbc086e800_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %jmp T_9.6;
T_9.2 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xbc086e8a0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xbc086e080_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xbc086e760_0, 0;
    %load/vec4 v0xbc086e580_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.7, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0xbc086e800_0, 0;
T_9.7 ;
    %jmp T_9.6;
T_9.3 ;
    %load/vec4 v0xbc086e8a0_0;
    %pad/u 32;
    %cmpi/e 9, 0, 32;
    %jmp/0xz  T_9.9, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xbc086e8a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xbc086e760_0, 0;
    %load/vec4 v0xbc086e760_0;
    %flag_set/vec4 8;
    %jmp/0 T_9.11, 8;
    %pushi/vec4 2, 0, 2;
    %jmp/1 T_9.12, 8;
T_9.11 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_9.12, 8;
 ; End of false expr.
    %blend;
T_9.12;
    %assign/vec4 v0xbc086e800_0, 0;
    %jmp T_9.10;
T_9.9 ;
    %load/vec4 v0xbc086e8a0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0xbc086e8a0_0, 0;
    %load/vec4 v0xbc086e8a0_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_9.13, 4;
    %load/vec4 v0xbc086e580_0;
    %nor/r;
    %assign/vec4 v0xbc086e760_0, 0;
T_9.13 ;
T_9.10 ;
    %jmp T_9.6;
T_9.4 ;
    %load/vec4 v0xbc086e8a0_0;
    %pad/u 32;
    %cmpi/e 9, 0, 32;
    %jmp/0xz  T_9.15, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xbc086e8a0_0, 0;
    %load/vec4 v0xbc086e080_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_9.17, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xbc086e080_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0xbc086e800_0, 0;
    %jmp T_9.18;
T_9.17 ;
    %load/vec4 v0xbc086e080_0;
    %addi 1, 0, 3;
    %assign/vec4 v0xbc086e080_0, 0;
T_9.18 ;
    %jmp T_9.16;
T_9.15 ;
    %load/vec4 v0xbc086e8a0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0xbc086e8a0_0, 0;
    %load/vec4 v0xbc086e8a0_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_9.19, 4;
    %load/vec4 v0xbc086e580_0;
    %load/vec4 v0xbc086e6c0_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xbc086e6c0_0, 0;
T_9.19 ;
T_9.16 ;
    %jmp T_9.6;
T_9.5 ;
    %load/vec4 v0xbc086e8a0_0;
    %pad/u 32;
    %cmpi/e 9, 0, 32;
    %jmp/0xz  T_9.21, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xbc086e8a0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0xbc086e800_0, 0;
    %jmp T_9.22;
T_9.21 ;
    %load/vec4 v0xbc086e8a0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0xbc086e8a0_0, 0;
    %load/vec4 v0xbc086e8a0_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_9.23, 4;
    %load/vec4 v0xbc086e580_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.25, 8;
    %load/vec4 v0xbc086e6c0_0;
    %assign/vec4 v0xbc086e1c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xbc086e260_0, 0;
    %jmp T_9.26;
T_9.25 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xbc086e300_0, 0;
T_9.26 ;
T_9.23 ;
T_9.22 ;
    %jmp T_9.6;
T_9.6 ;
    %pop/vec4 1;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0xbc10cc180;
T_10 ;
    %wait E_0xbc0881480;
    %load/vec4 v0xbc086ebc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0xbc086eda0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xbc086ea80_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xbc086e940_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xbc086ed00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xbc086ee40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xbc086ec60_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0xbc086eda0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %jmp T_10.6;
T_10.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xbc086ec60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xbc086ee40_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xbc086ea80_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xbc086e940_0, 0;
    %load/vec4 v0xbc086eee0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.7, 8;
    %load/vec4 v0xbc086eb20_0;
    %assign/vec4 v0xbc086ed00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xbc086ee40_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0xbc086eda0_0, 0;
T_10.7 ;
    %jmp T_10.6;
T_10.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xbc086ec60_0, 0;
    %load/vec4 v0xbc086ea80_0;
    %pad/u 32;
    %cmpi/e 9, 0, 32;
    %jmp/0xz  T_10.9, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xbc086ea80_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0xbc086eda0_0, 0;
    %jmp T_10.10;
T_10.9 ;
    %load/vec4 v0xbc086ea80_0;
    %addi 1, 0, 16;
    %assign/vec4 v0xbc086ea80_0, 0;
T_10.10 ;
    %jmp T_10.6;
T_10.4 ;
    %load/vec4 v0xbc086ed00_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0xbc086ec60_0, 0;
    %load/vec4 v0xbc086ea80_0;
    %pad/u 32;
    %cmpi/e 9, 0, 32;
    %jmp/0xz  T_10.11, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xbc086ea80_0, 0;
    %load/vec4 v0xbc086ed00_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0xbc086ed00_0, 0;
    %load/vec4 v0xbc086e940_0;
    %addi 1, 0, 3;
    %assign/vec4 v0xbc086e940_0, 0;
    %load/vec4 v0xbc086e940_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_10.13, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xbc086e940_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0xbc086eda0_0, 0;
T_10.13 ;
    %jmp T_10.12;
T_10.11 ;
    %load/vec4 v0xbc086ea80_0;
    %addi 1, 0, 16;
    %assign/vec4 v0xbc086ea80_0, 0;
T_10.12 ;
    %jmp T_10.6;
T_10.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xbc086ec60_0, 0;
    %load/vec4 v0xbc086ea80_0;
    %pad/u 32;
    %cmpi/e 9, 0, 32;
    %jmp/0xz  T_10.15, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xbc086ea80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xbc086ee40_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0xbc086eda0_0, 0;
    %jmp T_10.16;
T_10.15 ;
    %load/vec4 v0xbc086ea80_0;
    %addi 1, 0, 16;
    %assign/vec4 v0xbc086ea80_0, 0;
T_10.16 ;
    %jmp T_10.6;
T_10.6 ;
    %pop/vec4 1;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x103a0c890;
T_11 ;
    %wait E_0xbc0881400;
    %load/vec4 v0xbc086d180_0;
    %store/vec4 v0xbc086cf00_0, 0, 8;
    %load/vec4 v0xbc086d040_0;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0xbc086cf00_0;
    %concat/vec4; draw_concat_vec4
    %xor;
    %store/vec4 v0xbc086cfa0_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xbc086d220_0, 0, 32;
T_11.0 ; Top of for-loop
    %load/vec4 v0xbc086d220_0;
    %cmpi/s 8, 0, 32;
	  %jmp/0xz T_11.1, 5;
    %load/vec4 v0xbc086cfa0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.3, 8;
    %load/vec4 v0xbc086cfa0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pushi/vec4 40961, 0, 16;
    %xor;
    %store/vec4 v0xbc086cfa0_0, 0, 16;
    %jmp T_11.4;
T_11.3 ;
    %load/vec4 v0xbc086cfa0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0xbc086cfa0_0, 0, 16;
T_11.4 ;
T_11.2 ; for-loop step statement
    %load/vec4 v0xbc086d220_0;
    %addi 1, 0, 32;
    %store/vec4 v0xbc086d220_0, 0, 32;
    %jmp T_11.0;
T_11.1 ; for-loop exit label
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x103a009d0;
T_12 ;
    %wait E_0xbc0881480;
    %load/vec4 v0xbc086d680_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xbc086d400_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0xbc086d4a0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_12.5, 9;
    %load/vec4 v0xbc086c1e0_0;
    %and;
T_12.5;
    %flag_set/vec4 8;
    %jmp/1 T_12.4, 8;
    %load/vec4 v0xbc086c140_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_12.4;
    %jmp/0xz  T_12.2, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xbc086d400_0, 0;
    %jmp T_12.3;
T_12.2 ;
    %load/vec4 v0xbc086c500_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_12.8, 9;
    %load/vec4 v0xbc086d7c0_0;
    %and;
T_12.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.6, 8;
    %load/vec4 v0xbc086c640_0;
    %load/vec4 v0xbc086d400_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xbc086c460, 0, 4;
    %load/vec4 v0xbc086d400_0;
    %addi 1, 0, 8;
    %assign/vec4 v0xbc086d400_0, 0;
T_12.6 ;
T_12.3 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x103a009d0;
T_13 ;
    %wait E_0xbc0881480;
    %load/vec4 v0xbc086d680_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xbc086d720_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xbc086d7c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xbc086c320_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xbc086d4a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xbc086c140_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xbc086c320_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xbc086c140_0, 0;
    %load/vec4 v0xbc086d4a0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_13.4, 9;
    %load/vec4 v0xbc086c1e0_0;
    %and;
T_13.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xbc086d4a0_0, 0;
    %jmp T_13.3;
T_13.2 ;
    %load/vec4 v0xbc086c500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.5, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xbc086d720_0, 0;
    %jmp T_13.6;
T_13.5 ;
    %load/vec4 v0xbc086d720_0;
    %pad/u 64;
    %cmpi/e 384, 0, 64;
    %jmp/0xz  T_13.7, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xbc086d720_0, 0;
    %load/vec4 v0xbc086d7c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.9, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xbc086d7c0_0, 0;
    %jmp T_13.10;
T_13.9 ;
    %load/vec4 v0xbc086d400_0;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_13.11, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xbc086c320_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xbc086d4a0_0, 0;
    %jmp T_13.12;
T_13.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xbc086c140_0, 0;
T_13.12 ;
T_13.10 ;
    %jmp T_13.8;
T_13.7 ;
    %load/vec4 v0xbc086d720_0;
    %addi 1, 0, 32;
    %assign/vec4 v0xbc086d720_0, 0;
T_13.8 ;
T_13.6 ;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x103a00b50;
T_14 ;
    %wait E_0xbc0881500;
    %load/vec4 v0xbc086de00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_14.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_14.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_14.3, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xbc086d900_0, 0, 1;
    %jmp T_14.5;
T_14.0 ;
    %load/vec4 v0xbc086d860_0;
    %pad/u 32;
    %cmpi/u 64, 0, 32;
    %flag_get/vec4 5;
    %store/vec4 v0xbc086d900_0, 0, 1;
    %jmp T_14.5;
T_14.1 ;
    %load/vec4 v0xbc086d860_0;
    %pad/u 32;
    %cmpi/u 64, 0, 32;
    %flag_get/vec4 5;
    %store/vec4 v0xbc086d900_0, 0, 1;
    %jmp T_14.5;
T_14.2 ;
    %load/vec4 v0xbc086d860_0;
    %pad/u 32;
    %cmpi/u 64, 0, 32;
    %flag_get/vec4 5;
    %store/vec4 v0xbc086d900_0, 0, 1;
    %jmp T_14.5;
T_14.3 ;
    %load/vec4 v0xbc086d860_0;
    %pad/u 32;
    %cmpi/u 64, 0, 32;
    %flag_get/vec4 5;
    %store/vec4 v0xbc086d900_0, 0, 1;
    %jmp T_14.5;
T_14.5 ;
    %pop/vec4 1;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x103a00b50;
T_15 ;
    %wait E_0xbc0881480;
    %load/vec4 v0xbc086dea0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0xbc086da40_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0xbc086dae0_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xbc086dc20_0, 0, 32;
T_15.2 ; Top of for-loop
    %load/vec4 v0xbc086dc20_0;
    %cmpi/s 64, 0, 32;
	  %jmp/0xz T_15.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0xbc086dc20_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xbc086db80, 0, 4;
T_15.4 ; for-loop step statement
    %load/vec4 v0xbc086dc20_0;
    %addi 1, 0, 32;
    %store/vec4 v0xbc086dc20_0, 0, 32;
    %jmp T_15.2;
T_15.3 ; for-loop exit label
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xbc086dc20_0, 0, 32;
T_15.5 ; Top of for-loop
    %load/vec4 v0xbc086dc20_0;
    %cmpi/s 64, 0, 32;
	  %jmp/0xz T_15.6, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0xbc086dc20_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xbc086dcc0, 0, 4;
T_15.7 ; for-loop step statement
    %load/vec4 v0xbc086dc20_0;
    %addi 1, 0, 32;
    %store/vec4 v0xbc086dc20_0, 0, 32;
    %jmp T_15.5;
T_15.6 ; for-loop exit label
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0xbc086dfe0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_15.10, 9;
    %load/vec4 v0xbc086d900_0;
    %and;
T_15.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.8, 8;
    %load/vec4 v0xbc086de00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_15.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_15.12, 6;
    %jmp T_15.14;
T_15.11 ;
    %load/vec4 v0xbc086df40_0;
    %parti/s 1, 0, 2;
    %ix/load 5, 0, 0;
    %load/vec4 v0xbc086d860_0;
    %parti/s 6, 0, 2;
    %ix/vec4 4;
    %assign/vec4/off/d v0xbc086da40_0, 4, 5;
    %jmp T_15.14;
T_15.12 ;
    %load/vec4 v0xbc086df40_0;
    %load/vec4 v0xbc086d860_0;
    %parti/s 6, 0, 2;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xbc086db80, 0, 4;
    %jmp T_15.14;
T_15.14 ;
    %pop/vec4 1;
T_15.8 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x103a00b50;
T_16 ;
    %wait E_0xbc08814c0;
    %load/vec4 v0xbc086d900_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xbc086dd60_0, 0, 16;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0xbc086de00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_16.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_16.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_16.5, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xbc086dd60_0, 0, 16;
    %jmp T_16.7;
T_16.2 ;
    %pushi/vec4 0, 0, 15;
    %load/vec4 v0xbc086da40_0;
    %load/vec4 v0xbc086d860_0;
    %parti/s 6, 0, 2;
    %part/u 1;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0xbc086dd60_0, 0, 16;
    %jmp T_16.7;
T_16.3 ;
    %pushi/vec4 0, 0, 15;
    %load/vec4 v0xbc086dae0_0;
    %load/vec4 v0xbc086d860_0;
    %parti/s 6, 0, 2;
    %part/u 1;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0xbc086dd60_0, 0, 16;
    %jmp T_16.7;
T_16.4 ;
    %load/vec4 v0xbc086d860_0;
    %parti/s 6, 0, 2;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v0xbc086db80, 4;
    %store/vec4 v0xbc086dd60_0, 0, 16;
    %jmp T_16.7;
T_16.5 ;
    %load/vec4 v0xbc086d860_0;
    %parti/s 6, 0, 2;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v0xbc086dcc0, 4;
    %store/vec4 v0xbc086dd60_0, 0, 16;
    %jmp T_16.7;
T_16.7 ;
    %pop/vec4 1;
T_16.1 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x103a09ad0;
T_17 ;
    %wait E_0xbc0881480;
    %load/vec4 v0xbc08b8140_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0xbc086fa20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xbc086f200_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xbc086f480_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xbc086fde0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xbc08b86e0_0, 0;
    %load/vec4 v0xbc086fa20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_17.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_17.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_17.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_17.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_17.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_17.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_17.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_17.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_17.10, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_17.11, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_17.12, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_17.13, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_17.14, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0xbc086fa20_0, 0;
    %jmp T_17.16;
T_17.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xbc086f480_0, 0;
    %load/vec4 v0xbc086f520_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.17, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xbc086f8e0_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0xbc086fa20_0, 0;
T_17.17 ;
    %jmp T_17.16;
T_17.3 ;
    %load/vec4 v0xbc086f980_0;
    %load/vec4 v0xbc08b8320_0;
    %cmp/e;
    %jmp/1 T_17.21, 4;
    %flag_mov 8, 4;
    %load/vec4 v0xbc086f980_0;
    %cmpi/e 17, 0, 8;
    %flag_or 4, 8;
T_17.21;
    %jmp/0xz  T_17.19, 4;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0xbc086fa20_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xbc086f8e0_0, 0;
    %pushi/vec4 65535, 0, 16;
    %assign/vec4 v0xbc086f340_0, 0;
    %jmp T_17.20;
T_17.19 ;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0xbc086fa20_0, 0;
T_17.20 ;
    %jmp T_17.16;
T_17.4 ;
    %load/vec4 v0xbc086f2a0_0;
    %assign/vec4 v0xbc086f340_0, 0;
    %load/vec4 v0xbc086f8e0_0;
    %pad/u 32;
    %load/vec4 v0xbc086f5c0_0;
    %pad/u 32;
    %subi 3, 0, 32;
    %cmp/e;
    %jmp/0xz  T_17.22, 4;
    %load/vec4 v0xbc086f5c0_0;
    %subi 2, 0, 8;
    %assign/vec4 v0xbc086f8e0_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0xbc086fa20_0, 0;
    %jmp T_17.23;
T_17.22 ;
    %load/vec4 v0xbc086f8e0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0xbc086f8e0_0, 0;
T_17.23 ;
    %jmp T_17.16;
T_17.5 ;
    %load/vec4 v0xbc086f980_0;
    %ix/load 5, 0, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0xbc086f660_0, 4, 5;
    %load/vec4 v0xbc086f5c0_0;
    %subi 1, 0, 8;
    %assign/vec4 v0xbc086f8e0_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0xbc086fa20_0, 0;
    %jmp T_17.16;
T_17.6 ;
    %load/vec4 v0xbc086f980_0;
    %ix/load 5, 0, 0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0xbc086f660_0, 4, 5;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0xbc086fa20_0, 0;
    %jmp T_17.16;
T_17.7 ;
    %load/vec4 v0xbc086f340_0;
    %load/vec4 v0xbc086f660_0;
    %cmp/e;
    %jmp/0xz  T_17.24, 4;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0xbc086f8e0_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0xbc086fa20_0, 0;
    %jmp T_17.25;
T_17.24 ;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0xbc086fa20_0, 0;
T_17.25 ;
    %jmp T_17.16;
T_17.8 ;
    %load/vec4 v0xbc086f980_0;
    %assign/vec4 v0xbc086f700_0, 0;
    %load/vec4 v0xbc086f980_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_17.26, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_17.27, 6;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0xbc086fa20_0, 0;
    %jmp T_17.29;
T_17.26 ;
    %pushi/vec4 2, 0, 8;
    %assign/vec4 v0xbc086f8e0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0xbc086f840_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0xbc086fa20_0, 0;
    %jmp T_17.29;
T_17.27 ;
    %pushi/vec4 2, 0, 8;
    %assign/vec4 v0xbc086f8e0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0xbc086f840_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0xbc086fa20_0, 0;
    %jmp T_17.29;
T_17.29 ;
    %pop/vec4 1;
    %jmp T_17.16;
T_17.9 ;
    %load/vec4 v0xbc086f980_0;
    %load/vec4 v0xbc086f840_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xbc086f7a0, 0, 4;
    %load/vec4 v0xbc086f8e0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0xbc086f8e0_0, 0;
    %load/vec4 v0xbc086f840_0;
    %addi 1, 0, 2;
    %assign/vec4 v0xbc086f840_0, 0;
    %load/vec4 v0xbc086f840_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_17.30, 4;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0xbc086fa20_0, 0;
T_17.30 ;
    %jmp T_17.16;
T_17.10 ;
    %load/vec4 v0xbc086f700_0;
    %load/vec4 v0xbc08b8320_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xbc086fe80, 0, 4;
    %load/vec4 v0xbc086f700_0;
    %addi 128, 0, 8;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xbc086fe80, 0, 4;
    %pushi/vec4 1, 0, 8;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xbc086fe80, 0, 4;
    %pushi/vec4 3, 0, 8;
    %assign/vec4 v0xbc08b8000_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xbc086f200_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xbc086ff20_0, 0;
    %pushi/vec4 65535, 0, 16;
    %assign/vec4 v0xbc086f340_0, 0;
    %pushi/vec4 13, 0, 4;
    %assign/vec4 v0xbc086fa20_0, 0;
    %jmp T_17.33;
T_17.33 ;
    %pop/vec4 1;
    %jmp T_17.16;
T_17.11 ;
    %load/vec4 v0xbc086f2a0_0;
    %assign/vec4 v0xbc086f340_0, 0;
    %load/vec4 v0xbc086ff20_0;
    %pad/u 32;
    %load/vec4 v0xbc08b8000_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %cmp/e;
    %jmp/0xz  T_17.34, 4;
    %load/vec4 v0xbc086f2a0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0xbc08b8000_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xbc086fe80, 0, 4;
    %load/vec4 v0xbc086f2a0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0xbc08b8000_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xbc086fe80, 0, 4;
    %load/vec4 v0xbc08b8000_0;
    %addi 2, 0, 8;
    %assign/vec4 v0xbc08b8000_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xbc08b80a0_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0xbc086fa20_0, 0;
    %jmp T_17.35;
T_17.34 ;
    %load/vec4 v0xbc086ff20_0;
    %addi 1, 0, 8;
    %assign/vec4 v0xbc086ff20_0, 0;
T_17.35 ;
    %jmp T_17.16;
T_17.12 ;
    %load/vec4 v0xbc08b80a0_0;
    %load/vec4 v0xbc08b8000_0;
    %cmp/e;
    %jmp/0xz  T_17.36, 4;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0xbc086fa20_0, 0;
    %jmp T_17.37;
T_17.36 ;
    %load/vec4 v0xbc08b8640_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.38, 8;
    %load/vec4 v0xbc08b80a0_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0xbc086fe80, 4;
    %assign/vec4 v0xbc08b85a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xbc08b86e0_0, 0;
    %load/vec4 v0xbc08b80a0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0xbc08b80a0_0, 0;
    %pushi/vec4 14, 0, 4;
    %assign/vec4 v0xbc086fa20_0, 0;
T_17.38 ;
T_17.37 ;
    %jmp T_17.16;
T_17.13 ;
    %load/vec4 v0xbc08b8640_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.40, 8;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0xbc086fa20_0, 0;
T_17.40 ;
    %jmp T_17.16;
T_17.14 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xbc086f480_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0xbc086fa20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xbc086f200_0, 0;
    %jmp T_17.16;
T_17.16 ;
    %pop/vec4 1;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0xbc10cc300;
T_18 ;
    %wait E_0xbc0881480;
    %load/vec4 v0xbc08b8aa0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 3, 0, 2;
    %split/vec4 1;
    %assign/vec4 v0xbc08b8b40_0, 0;
    %assign/vec4 v0xbc08b8be0_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0xbc08b8b40_0;
    %load/vec4 v0xbc08b8d20_0;
    %concat/vec4; draw_concat_vec4
    %split/vec4 1;
    %assign/vec4 v0xbc08b8b40_0, 0;
    %assign/vec4 v0xbc08b8be0_0, 0;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0xbc10cc300;
T_19 ;
    %wait E_0xbc0881480;
    %load/vec4 v0xbc08b8aa0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0xbc08b8f00_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xbc08b8fa0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xbc08b8780_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xbc08b8dc0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xbc08b88c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xbc08b8960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xbc08b8a00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xbc08b8e60_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xbc08b8960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xbc08b8a00_0, 0;
    %load/vec4 v0xbc08b8f00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_19.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_19.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_19.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_19.5, 6;
    %jmp T_19.6;
T_19.2 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xbc08b8fa0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xbc08b8780_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xbc08b8e60_0, 0;
    %load/vec4 v0xbc08b8c80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.7, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0xbc08b8f00_0, 0;
T_19.7 ;
    %jmp T_19.6;
T_19.3 ;
    %load/vec4 v0xbc08b8fa0_0;
    %pad/u 32;
    %cmpi/e 9, 0, 32;
    %jmp/0xz  T_19.9, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xbc08b8fa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xbc08b8e60_0, 0;
    %load/vec4 v0xbc08b8e60_0;
    %flag_set/vec4 8;
    %jmp/0 T_19.11, 8;
    %pushi/vec4 2, 0, 2;
    %jmp/1 T_19.12, 8;
T_19.11 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_19.12, 8;
 ; End of false expr.
    %blend;
T_19.12;
    %assign/vec4 v0xbc08b8f00_0, 0;
    %jmp T_19.10;
T_19.9 ;
    %load/vec4 v0xbc08b8fa0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0xbc08b8fa0_0, 0;
    %load/vec4 v0xbc08b8fa0_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_19.13, 4;
    %load/vec4 v0xbc08b8c80_0;
    %nor/r;
    %assign/vec4 v0xbc08b8e60_0, 0;
T_19.13 ;
T_19.10 ;
    %jmp T_19.6;
T_19.4 ;
    %load/vec4 v0xbc08b8fa0_0;
    %pad/u 32;
    %cmpi/e 9, 0, 32;
    %jmp/0xz  T_19.15, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xbc08b8fa0_0, 0;
    %load/vec4 v0xbc08b8780_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_19.17, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xbc08b8780_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0xbc08b8f00_0, 0;
    %jmp T_19.18;
T_19.17 ;
    %load/vec4 v0xbc08b8780_0;
    %addi 1, 0, 3;
    %assign/vec4 v0xbc08b8780_0, 0;
T_19.18 ;
    %jmp T_19.16;
T_19.15 ;
    %load/vec4 v0xbc08b8fa0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0xbc08b8fa0_0, 0;
    %load/vec4 v0xbc08b8fa0_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_19.19, 4;
    %load/vec4 v0xbc08b8c80_0;
    %load/vec4 v0xbc08b8dc0_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xbc08b8dc0_0, 0;
T_19.19 ;
T_19.16 ;
    %jmp T_19.6;
T_19.5 ;
    %load/vec4 v0xbc08b8fa0_0;
    %pad/u 32;
    %cmpi/e 9, 0, 32;
    %jmp/0xz  T_19.21, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xbc08b8fa0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0xbc08b8f00_0, 0;
    %jmp T_19.22;
T_19.21 ;
    %load/vec4 v0xbc08b8fa0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0xbc08b8fa0_0, 0;
    %load/vec4 v0xbc08b8fa0_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_19.23, 4;
    %load/vec4 v0xbc08b8c80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.25, 8;
    %load/vec4 v0xbc08b8dc0_0;
    %assign/vec4 v0xbc08b88c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xbc08b8960_0, 0;
    %jmp T_19.26;
T_19.25 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xbc08b8a00_0, 0;
T_19.26 ;
T_19.23 ;
T_19.22 ;
    %jmp T_19.6;
T_19.6 ;
    %pop/vec4 1;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x103a13d60;
T_20 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xbc08b9900_0, 0, 1;
    %end;
    .thread T_20;
    .scope S_0x103a13d60;
T_21 ;
    %delay 5000, 0;
    %load/vec4 v0xbc08b9900_0;
    %inv;
    %store/vec4 v0xbc08b9900_0, 0, 1;
    %jmp T_21;
    .thread T_21;
    .scope S_0x103a13d60;
T_22 ;
    %vpi_call 2 140 "$dumpfile", "build/vcd/modbus_slave_fsm_tb.vcd" {0 0 0};
    %vpi_call 2 141 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x103a13d60 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xbc08b9e00_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xbc08b99a0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xbc08b9d60_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xbc08b9c20_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xbc08b9fe0_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_22.0 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_22.1, 5;
    %jmp/1 T_22.1, 4;
    %subi 1, 0, 32;
    %wait E_0xbc0881640;
    %jmp T_22.0;
T_22.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xbc08b9fe0_0, 0, 1;
    %fork TD_modbus_slave_fsm_tb.wait_silence, S_0xbc10cca80;
    %join;
    %vpi_call 2 156 "$display", "--- Test 1: unsupported FC 0x7F ---" {0 0 0};
    %pushi/vec4 17, 0, 8;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0xbc086c960_0, 0, 16;
    %store/vec4 v0xbc086ca00_0, 0, 8;
    %callf/vec4 TD_modbus_slave_fsm_tb.crc16, S_0x103a09950;
    %store/vec4 v0xbc08b9ea0_0, 0, 16;
    %pushi/vec4 127, 0, 8;
    %load/vec4 v0xbc08b9ea0_0;
    %store/vec4 v0xbc086c960_0, 0, 16;
    %store/vec4 v0xbc086ca00_0, 0, 8;
    %callf/vec4 TD_modbus_slave_fsm_tb.crc16, S_0x103a09950;
    %store/vec4 v0xbc08b9ea0_0, 0, 16;
    %pushi/vec4 17, 0, 8;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0xbc086c960_0, 0, 16;
    %store/vec4 v0xbc086ca00_0, 0, 8;
    %callf/vec4 TD_modbus_slave_fsm_tb.crc16, S_0x103a09950;
    %store/vec4 v0xbc08b9f40_0, 0, 16;
    %pushi/vec4 255, 0, 8;
    %load/vec4 v0xbc08b9f40_0;
    %store/vec4 v0xbc086c960_0, 0, 16;
    %store/vec4 v0xbc086ca00_0, 0, 8;
    %callf/vec4 TD_modbus_slave_fsm_tb.crc16, S_0x103a09950;
    %store/vec4 v0xbc08b9f40_0, 0, 16;
    %pushi/vec4 1, 0, 8;
    %load/vec4 v0xbc08b9f40_0;
    %store/vec4 v0xbc086c960_0, 0, 16;
    %store/vec4 v0xbc086ca00_0, 0, 8;
    %callf/vec4 TD_modbus_slave_fsm_tb.crc16, S_0x103a09950;
    %store/vec4 v0xbc08b9f40_0, 0, 16;
    %fork t_1, S_0x103a13d60;
    %fork t_2, S_0x103a13d60;
    %join;
    %join;
    %jmp t_0;
t_1 ;
    %pushi/vec4 17, 0, 8;
    %store/vec4 v0xbc08b9680_0, 0, 8;
    %fork TD_modbus_slave_fsm_tb.send_byte, S_0xbc10cc600;
    %join;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v0xbc08b9680_0, 0, 8;
    %fork TD_modbus_slave_fsm_tb.send_byte, S_0xbc10cc600;
    %join;
    %load/vec4 v0xbc08b9ea0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0xbc08b9680_0, 0, 8;
    %fork TD_modbus_slave_fsm_tb.send_byte, S_0xbc10cc600;
    %join;
    %load/vec4 v0xbc08b9ea0_0;
    %parti/s 8, 8, 5;
    %store/vec4 v0xbc08b9680_0, 0, 8;
    %fork TD_modbus_slave_fsm_tb.send_byte, S_0xbc10cc600;
    %join;
    %fork TD_modbus_slave_fsm_tb.wait_silence, S_0xbc10cca80;
    %join;
    %end;
t_2 ;
    %wait E_0xbc0881680;
    %pushi/vec4 17, 0, 8;
    %store/vec4 v0xbc086c6e0_0, 0, 8;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5517600, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1094992978, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0xbc086c780_0, 0, 128;
    %fork TD_modbus_slave_fsm_tb.check_byte, S_0x103a0a840;
    %join;
    %wait E_0xbc0881680;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0xbc086c6e0_0, 0, 8;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 21553, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 541475708, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 813185072, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0xbc086c780_0, 0, 128;
    %fork TD_modbus_slave_fsm_tb.check_byte, S_0x103a0a840;
    %join;
    %wait E_0xbc0881680;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0xbc086c6e0_0, 0, 8;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 5517600, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702388575, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1668244581, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0xbc086c780_0, 0, 128;
    %fork TD_modbus_slave_fsm_tb.check_byte, S_0x103a0a840;
    %join;
    %wait E_0xbc0881680;
    %load/vec4 v0xbc08b9f40_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0xbc086c6e0_0, 0, 8;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 84, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 824197970, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1130318927, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0xbc086c780_0, 0, 128;
    %fork TD_modbus_slave_fsm_tb.check_byte, S_0x103a0a840;
    %join;
    %wait E_0xbc0881680;
    %load/vec4 v0xbc08b9f40_0;
    %parti/s 8, 8, 5;
    %store/vec4 v0xbc086c6e0_0, 0, 8;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 84, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 824197970, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1130317897, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0xbc086c780_0, 0, 128;
    %fork TD_modbus_slave_fsm_tb.check_byte, S_0x103a0a840;
    %join;
    %end;
    .scope S_0x103a13d60;
t_0 ;
    %vpi_call 2 183 "$display", "--- Test 2: wrong address ---" {0 0 0};
    %pushi/vec4 34, 0, 8;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0xbc086c960_0, 0, 16;
    %store/vec4 v0xbc086ca00_0, 0, 8;
    %callf/vec4 TD_modbus_slave_fsm_tb.crc16, S_0x103a09950;
    %store/vec4 v0xbc08b9ea0_0, 0, 16;
    %pushi/vec4 127, 0, 8;
    %load/vec4 v0xbc08b9ea0_0;
    %store/vec4 v0xbc086c960_0, 0, 16;
    %store/vec4 v0xbc086ca00_0, 0, 8;
    %callf/vec4 TD_modbus_slave_fsm_tb.crc16, S_0x103a09950;
    %store/vec4 v0xbc08b9ea0_0, 0, 16;
    %pushi/vec4 34, 0, 8;
    %store/vec4 v0xbc08b9680_0, 0, 8;
    %fork TD_modbus_slave_fsm_tb.send_byte, S_0xbc10cc600;
    %join;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v0xbc08b9680_0, 0, 8;
    %fork TD_modbus_slave_fsm_tb.send_byte, S_0xbc10cc600;
    %join;
    %load/vec4 v0xbc08b9ea0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0xbc08b9680_0, 0, 8;
    %fork TD_modbus_slave_fsm_tb.send_byte, S_0xbc10cc600;
    %join;
    %load/vec4 v0xbc08b9ea0_0;
    %parti/s 8, 8, 5;
    %store/vec4 v0xbc08b9680_0, 0, 8;
    %fork TD_modbus_slave_fsm_tb.send_byte, S_0xbc10cc600;
    %join;
    %fork TD_modbus_slave_fsm_tb.wait_silence, S_0xbc10cca80;
    %join;
    %pushi/vec4 770, 0, 32;
    %store/vec4 v0xbc08b9720_0, 0, 32;
    %fork TD_modbus_slave_fsm_tb.wait_no_response, S_0xbc10cc900;
    %join;
    %vpi_call 2 197 "$display", "--- Test 3: bad CRC ---" {0 0 0};
    %pushi/vec4 17, 0, 8;
    %store/vec4 v0xbc08b9680_0, 0, 8;
    %fork TD_modbus_slave_fsm_tb.send_byte, S_0xbc10cc600;
    %join;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v0xbc08b9680_0, 0, 8;
    %fork TD_modbus_slave_fsm_tb.send_byte, S_0xbc10cc600;
    %join;
    %pushi/vec4 222, 0, 8;
    %store/vec4 v0xbc08b9680_0, 0, 8;
    %fork TD_modbus_slave_fsm_tb.send_byte, S_0xbc10cc600;
    %join;
    %pushi/vec4 173, 0, 8;
    %store/vec4 v0xbc08b9680_0, 0, 8;
    %fork TD_modbus_slave_fsm_tb.send_byte, S_0xbc10cc600;
    %join;
    %fork TD_modbus_slave_fsm_tb.wait_silence, S_0xbc10cca80;
    %join;
    %pushi/vec4 770, 0, 32;
    %store/vec4 v0xbc08b9720_0, 0, 32;
    %fork TD_modbus_slave_fsm_tb.wait_no_response, S_0xbc10cc900;
    %join;
    %vpi_call 2 209 "$display", "--- Test 4: FC03 not implemented \342\206\222 exception ---" {0 0 0};
    %pushi/vec4 17, 0, 8;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0xbc086c960_0, 0, 16;
    %store/vec4 v0xbc086ca00_0, 0, 8;
    %callf/vec4 TD_modbus_slave_fsm_tb.crc16, S_0x103a09950;
    %store/vec4 v0xbc08b9ea0_0, 0, 16;
    %pushi/vec4 3, 0, 8;
    %load/vec4 v0xbc08b9ea0_0;
    %store/vec4 v0xbc086c960_0, 0, 16;
    %store/vec4 v0xbc086ca00_0, 0, 8;
    %callf/vec4 TD_modbus_slave_fsm_tb.crc16, S_0x103a09950;
    %store/vec4 v0xbc08b9ea0_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0xbc08b9ea0_0;
    %store/vec4 v0xbc086c960_0, 0, 16;
    %store/vec4 v0xbc086ca00_0, 0, 8;
    %callf/vec4 TD_modbus_slave_fsm_tb.crc16, S_0x103a09950;
    %store/vec4 v0xbc08b9ea0_0, 0, 16;
    %pushi/vec4 1, 0, 8;
    %load/vec4 v0xbc08b9ea0_0;
    %store/vec4 v0xbc086c960_0, 0, 16;
    %store/vec4 v0xbc086ca00_0, 0, 8;
    %callf/vec4 TD_modbus_slave_fsm_tb.crc16, S_0x103a09950;
    %store/vec4 v0xbc08b9ea0_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0xbc08b9ea0_0;
    %store/vec4 v0xbc086c960_0, 0, 16;
    %store/vec4 v0xbc086ca00_0, 0, 8;
    %callf/vec4 TD_modbus_slave_fsm_tb.crc16, S_0x103a09950;
    %store/vec4 v0xbc08b9ea0_0, 0, 16;
    %pushi/vec4 3, 0, 8;
    %load/vec4 v0xbc08b9ea0_0;
    %store/vec4 v0xbc086c960_0, 0, 16;
    %store/vec4 v0xbc086ca00_0, 0, 8;
    %callf/vec4 TD_modbus_slave_fsm_tb.crc16, S_0x103a09950;
    %store/vec4 v0xbc08b9ea0_0, 0, 16;
    %pushi/vec4 17, 0, 8;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0xbc086c960_0, 0, 16;
    %store/vec4 v0xbc086ca00_0, 0, 8;
    %callf/vec4 TD_modbus_slave_fsm_tb.crc16, S_0x103a09950;
    %store/vec4 v0xbc08b9f40_0, 0, 16;
    %pushi/vec4 131, 0, 8;
    %load/vec4 v0xbc08b9f40_0;
    %store/vec4 v0xbc086c960_0, 0, 16;
    %store/vec4 v0xbc086ca00_0, 0, 8;
    %callf/vec4 TD_modbus_slave_fsm_tb.crc16, S_0x103a09950;
    %store/vec4 v0xbc08b9f40_0, 0, 16;
    %pushi/vec4 1, 0, 8;
    %load/vec4 v0xbc08b9f40_0;
    %store/vec4 v0xbc086c960_0, 0, 16;
    %store/vec4 v0xbc086ca00_0, 0, 8;
    %callf/vec4 TD_modbus_slave_fsm_tb.crc16, S_0x103a09950;
    %store/vec4 v0xbc08b9f40_0, 0, 16;
    %fork t_4, S_0x103a13d60;
    %fork t_5, S_0x103a13d60;
    %join;
    %join;
    %jmp t_3;
t_4 ;
    %pushi/vec4 17, 0, 8;
    %store/vec4 v0xbc08b9680_0, 0, 8;
    %fork TD_modbus_slave_fsm_tb.send_byte, S_0xbc10cc600;
    %join;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0xbc08b9680_0, 0, 8;
    %fork TD_modbus_slave_fsm_tb.send_byte, S_0xbc10cc600;
    %join;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xbc08b9680_0, 0, 8;
    %fork TD_modbus_slave_fsm_tb.send_byte, S_0xbc10cc600;
    %join;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0xbc08b9680_0, 0, 8;
    %fork TD_modbus_slave_fsm_tb.send_byte, S_0xbc10cc600;
    %join;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xbc08b9680_0, 0, 8;
    %fork TD_modbus_slave_fsm_tb.send_byte, S_0xbc10cc600;
    %join;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0xbc08b9680_0, 0, 8;
    %fork TD_modbus_slave_fsm_tb.send_byte, S_0xbc10cc600;
    %join;
    %load/vec4 v0xbc08b9ea0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0xbc08b9680_0, 0, 8;
    %fork TD_modbus_slave_fsm_tb.send_byte, S_0xbc10cc600;
    %join;
    %load/vec4 v0xbc08b9ea0_0;
    %parti/s 8, 8, 5;
    %store/vec4 v0xbc08b9680_0, 0, 8;
    %fork TD_modbus_slave_fsm_tb.send_byte, S_0xbc10cc600;
    %join;
    %fork TD_modbus_slave_fsm_tb.wait_silence, S_0xbc10cca80;
    %join;
    %end;
t_5 ;
    %wait E_0xbc0881680;
    %pushi/vec4 17, 0, 8;
    %store/vec4 v0xbc086c6e0_0, 0, 8;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5518368, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1094992978, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0xbc086c780_0, 0, 128;
    %fork TD_modbus_slave_fsm_tb.check_byte, S_0x103a0a840;
    %join;
    %wait E_0xbc0881680;
    %pushi/vec4 131, 0, 8;
    %store/vec4 v0xbc086c6e0_0, 0, 8;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 21556, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 541475708, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 813185072, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0xbc086c780_0, 0, 128;
    %fork TD_modbus_slave_fsm_tb.check_byte, S_0x103a0a840;
    %join;
    %wait E_0xbc0881680;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0xbc086c6e0_0, 0, 8;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 5518368, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702388575, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1668244581, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0xbc086c780_0, 0, 128;
    %fork TD_modbus_slave_fsm_tb.check_byte, S_0x103a0a840;
    %join;
    %wait E_0xbc0881680;
    %load/vec4 v0xbc08b9f40_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0xbc086c6e0_0, 0, 8;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 84, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 874529618, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1130318927, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0xbc086c780_0, 0, 128;
    %fork TD_modbus_slave_fsm_tb.check_byte, S_0x103a0a840;
    %join;
    %wait E_0xbc0881680;
    %load/vec4 v0xbc08b9f40_0;
    %parti/s 8, 8, 5;
    %store/vec4 v0xbc086c6e0_0, 0, 8;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 84, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 874529618, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1130317897, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0xbc086c780_0, 0, 128;
    %fork TD_modbus_slave_fsm_tb.check_byte, S_0x103a0a840;
    %join;
    %end;
    .scope S_0x103a13d60;
t_3 ;
    %vpi_call 2 240 "$display", "--- Test 5: back-to-back ---" {0 0 0};
    %pushi/vec4 17, 0, 8;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0xbc086c960_0, 0, 16;
    %store/vec4 v0xbc086ca00_0, 0, 8;
    %callf/vec4 TD_modbus_slave_fsm_tb.crc16, S_0x103a09950;
    %store/vec4 v0xbc08b9ea0_0, 0, 16;
    %pushi/vec4 127, 0, 8;
    %load/vec4 v0xbc08b9ea0_0;
    %store/vec4 v0xbc086c960_0, 0, 16;
    %store/vec4 v0xbc086ca00_0, 0, 8;
    %callf/vec4 TD_modbus_slave_fsm_tb.crc16, S_0x103a09950;
    %store/vec4 v0xbc08b9ea0_0, 0, 16;
    %pushi/vec4 17, 0, 8;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0xbc086c960_0, 0, 16;
    %store/vec4 v0xbc086ca00_0, 0, 8;
    %callf/vec4 TD_modbus_slave_fsm_tb.crc16, S_0x103a09950;
    %store/vec4 v0xbc08b9f40_0, 0, 16;
    %pushi/vec4 255, 0, 8;
    %load/vec4 v0xbc08b9f40_0;
    %store/vec4 v0xbc086c960_0, 0, 16;
    %store/vec4 v0xbc086ca00_0, 0, 8;
    %callf/vec4 TD_modbus_slave_fsm_tb.crc16, S_0x103a09950;
    %store/vec4 v0xbc08b9f40_0, 0, 16;
    %pushi/vec4 1, 0, 8;
    %load/vec4 v0xbc08b9f40_0;
    %store/vec4 v0xbc086c960_0, 0, 16;
    %store/vec4 v0xbc086ca00_0, 0, 8;
    %callf/vec4 TD_modbus_slave_fsm_tb.crc16, S_0x103a09950;
    %store/vec4 v0xbc08b9f40_0, 0, 16;
    %fork t_7, S_0xbc10cc780;
    %jmp t_6;
    .scope S_0xbc10cc780;
t_7 ;
    %fork t_9, S_0xbc10cc780;
    %fork t_10, S_0xbc10cc780;
    %join;
    %join;
    %jmp t_8;
t_9 ;
    %pushi/vec4 17, 0, 8;
    %store/vec4 v0xbc08b9680_0, 0, 8;
    %fork TD_modbus_slave_fsm_tb.send_byte, S_0xbc10cc600;
    %join;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v0xbc08b9680_0, 0, 8;
    %fork TD_modbus_slave_fsm_tb.send_byte, S_0xbc10cc600;
    %join;
    %load/vec4 v0xbc08b9ea0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0xbc08b9680_0, 0, 8;
    %fork TD_modbus_slave_fsm_tb.send_byte, S_0xbc10cc600;
    %join;
    %load/vec4 v0xbc08b9ea0_0;
    %parti/s 8, 8, 5;
    %store/vec4 v0xbc08b9680_0, 0, 8;
    %fork TD_modbus_slave_fsm_tb.send_byte, S_0xbc10cc600;
    %join;
    %fork TD_modbus_slave_fsm_tb.wait_silence, S_0xbc10cca80;
    %join;
    %wait E_0xbc08816c0;
    %fork TD_modbus_slave_fsm_tb.wait_silence, S_0xbc10cca80;
    %join;
    %pushi/vec4 17, 0, 8;
    %store/vec4 v0xbc08b9680_0, 0, 8;
    %fork TD_modbus_slave_fsm_tb.send_byte, S_0xbc10cc600;
    %join;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v0xbc08b9680_0, 0, 8;
    %fork TD_modbus_slave_fsm_tb.send_byte, S_0xbc10cc600;
    %join;
    %load/vec4 v0xbc08b9ea0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0xbc08b9680_0, 0, 8;
    %fork TD_modbus_slave_fsm_tb.send_byte, S_0xbc10cc600;
    %join;
    %load/vec4 v0xbc08b9ea0_0;
    %parti/s 8, 8, 5;
    %store/vec4 v0xbc08b9680_0, 0, 8;
    %fork TD_modbus_slave_fsm_tb.send_byte, S_0xbc10cc600;
    %join;
    %fork TD_modbus_slave_fsm_tb.wait_silence, S_0xbc10cca80;
    %join;
    %end;
t_10 ;
    %wait E_0xbc0881680;
    %pushi/vec4 17, 0, 8;
    %store/vec4 v0xbc086c6e0_0, 0, 8;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1412784416, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1094992978, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0xbc086c780_0, 0, 128;
    %fork TD_modbus_slave_fsm_tb.check_byte, S_0x103a0a840;
    %join;
    %wait E_0xbc0881680;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0xbc086c6e0_0, 0, 8;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 5518689, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 541475708, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 813185072, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0xbc086c780_0, 0, 128;
    %fork TD_modbus_slave_fsm_tb.check_byte, S_0x103a0a840;
    %join;
    %wait E_0xbc0881680;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0xbc086c6e0_0, 0, 8;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 1412784416, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702388575, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1668244581, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0xbc086c780_0, 0, 128;
    %fork TD_modbus_slave_fsm_tb.check_byte, S_0x103a0a840;
    %join;
    %wait E_0xbc0881680;
    %load/vec4 v0xbc08b9f40_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0xbc086c6e0_0, 0, 8;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 21557, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1629504338, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1130318927, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0xbc086c780_0, 0, 128;
    %fork TD_modbus_slave_fsm_tb.check_byte, S_0x103a0a840;
    %join;
    %wait E_0xbc0881680;
    %load/vec4 v0xbc08b9f40_0;
    %parti/s 8, 8, 5;
    %store/vec4 v0xbc086c6e0_0, 0, 8;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 21557, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1629504338, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1130317897, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0xbc086c780_0, 0, 128;
    %fork TD_modbus_slave_fsm_tb.check_byte, S_0x103a0a840;
    %join;
    %event E_0xbc08816c0;
    %wait E_0xbc0881680;
    %pushi/vec4 17, 0, 8;
    %store/vec4 v0xbc086c6e0_0, 0, 8;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1412784672, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1094992978, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0xbc086c780_0, 0, 128;
    %fork TD_modbus_slave_fsm_tb.check_byte, S_0x103a0a840;
    %join;
    %wait E_0xbc0881680;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0xbc086c6e0_0, 0, 8;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 5518690, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 541475708, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 813185072, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0xbc086c780_0, 0, 128;
    %fork TD_modbus_slave_fsm_tb.check_byte, S_0x103a0a840;
    %join;
    %wait E_0xbc0881680;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0xbc086c6e0_0, 0, 8;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 1412784672, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702388575, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1668244581, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0xbc086c780_0, 0, 128;
    %fork TD_modbus_slave_fsm_tb.check_byte, S_0x103a0a840;
    %join;
    %wait E_0xbc0881680;
    %load/vec4 v0xbc08b9f40_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0xbc086c6e0_0, 0, 8;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 21557, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1646281554, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1130318927, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0xbc086c780_0, 0, 128;
    %fork TD_modbus_slave_fsm_tb.check_byte, S_0x103a0a840;
    %join;
    %wait E_0xbc0881680;
    %load/vec4 v0xbc08b9f40_0;
    %parti/s 8, 8, 5;
    %store/vec4 v0xbc086c6e0_0, 0, 8;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 21557, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1646281554, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1130317897, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0xbc086c780_0, 0, 128;
    %fork TD_modbus_slave_fsm_tb.check_byte, S_0x103a0a840;
    %join;
    %end;
    .scope S_0xbc10cc780;
t_8 ;
    %end;
    .scope S_0x103a13d60;
t_6 %join;
    %vpi_call 2 289 "$display", "-------------------------------" {0 0 0};
    %vpi_call 2 290 "$display", "%0d passed  %0d failed", v0xbc08b9e00_0, v0xbc08b99a0_0 {0 0 0};
    %vpi_call 2 291 "$finish" {0 0 0};
    %end;
    .thread T_22;
    .scope S_0x103a13d60;
T_23 ;
    %delay 1215752192, 23;
    %vpi_call 2 296 "$display", "TIMEOUT" {0 0 0};
    %vpi_call 2 297 "$finish" {0 0 0};
    %end;
    .thread T_23;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "tb/modbus_slave_fsm_tb.v";
    "src/modbus_slave_fsm.v";
    "../crc16/src/crc16.v";
    "../frame_detector/src/frame_detector.v";
    "../register_bank/src/register_bank.v";
    "../uart/src/uart_rx.v";
    "../uart/src/uart_tx.v";
