#! /opt/homebrew/Cellar/icarus-verilog/13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/va_math.vpi";
S_0x1046c3c20 .scope module, "register_bank_tb" "register_bank_tb" 2 2;
 .timescale -9 -12;
P_0xbed464000 .param/l "COIL" 1 2 9, C4<00>;
P_0xbed464040 .param/l "COIL_COUNT" 1 2 4, +C4<00000000000000000000000001000000>;
P_0xbed464080 .param/l "DISCRETE" 1 2 10, C4<01>;
P_0xbed4640c0 .param/l "DISCRETE_COUNT" 1 2 5, +C4<00000000000000000000000001000000>;
P_0xbed464100 .param/l "HOLDING" 1 2 11, C4<10>;
P_0xbed464140 .param/l "HOLDING_COUNT" 1 2 6, +C4<00000000000000000000000001000000>;
P_0xbed464180 .param/l "INPUT" 1 2 12, C4<11>;
P_0xbed4641c0 .param/l "INPUT_COUNT" 1 2 7, +C4<00000000000000000000000001000000>;
v0xbecc60f00_0 .var "addr", 15 0;
v0xbecc60fa0_0 .net "addr_valid", 0 0, v0xbecc605a0_0;  1 drivers
v0xbecc61040_0 .var "clk", 0 0;
v0xbecc610e0_0 .var/i "fail_cnt", 31 0;
v0xbecc61180_0 .var/i "pass_cnt", 31 0;
v0xbecc61220_0 .net "rdata", 15 0, v0xbecc60a00_0;  1 drivers
v0xbecc612c0_0 .var "regtype", 1 0;
v0xbecc61360_0 .var "rstb", 0 0;
v0xbecc61400_0 .var "wdata", 15 0;
v0xbecc614a0_0 .var "wen", 0 0;
S_0x1046c3da0 .scope task, "check_addr_valid" "check_addr_valid" 2 78, 2 78 0, S_0x1046c3c20;
 .timescale -9 -12;
v0xbecc60000_0 .var "a", 15 0;
v0xbecc600a0_0 .var "expected", 0 0;
v0xbecc60140_0 .var "label", 127 0;
v0xbecc601e0_0 .var "rt", 1 0;
TD_register_bank_tb.check_addr_valid ;
    %load/vec4 v0xbecc601e0_0;
    %store/vec4 v0xbecc612c0_0, 0, 2;
    %load/vec4 v0xbecc60000_0;
    %store/vec4 v0xbecc60f00_0, 0, 16;
    %delay 1000, 0;
    %load/vec4 v0xbecc60fa0_0;
    %load/vec4 v0xbecc600a0_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 6;
    %vpi_call 2 88 "$display", "PASS %s addr_valid=%0d", v0xbecc60140_0, v0xbecc60fa0_0 {0 0 0};
    %load/vec4 v0xbecc61180_0;
    %addi 1, 0, 32;
    %store/vec4 v0xbecc61180_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call 2 91 "$display", "FAIL %s expected addr_valid=%0d got %0d", v0xbecc60140_0, v0xbecc600a0_0, v0xbecc60fa0_0 {0 0 0};
    %load/vec4 v0xbecc610e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xbecc610e0_0, 0, 32;
T_0.1 ;
    %end;
S_0x1046bc9d0 .scope task, "check_read" "check_read" 2 59, 2 59 0, S_0x1046c3c20;
 .timescale -9 -12;
v0xbecc60280_0 .var "a", 15 0;
v0xbecc60320_0 .var "expected", 15 0;
v0xbecc603c0_0 .var "label", 127 0;
v0xbecc60460_0 .var "rt", 1 0;
TD_register_bank_tb.check_read ;
    %load/vec4 v0xbecc60460_0;
    %store/vec4 v0xbecc612c0_0, 0, 2;
    %load/vec4 v0xbecc60280_0;
    %store/vec4 v0xbecc60f00_0, 0, 16;
    %delay 1000, 0;
    %load/vec4 v0xbecc61220_0;
    %load/vec4 v0xbecc60320_0;
    %cmp/e;
    %jmp/0xz  T_1.2, 6;
    %vpi_call 2 69 "$display", "PASS %s rdata=0x%04X", v0xbecc603c0_0, v0xbecc61220_0 {0 0 0};
    %load/vec4 v0xbecc61180_0;
    %addi 1, 0, 32;
    %store/vec4 v0xbecc61180_0, 0, 32;
    %jmp T_1.3;
T_1.2 ;
    %vpi_call 2 72 "$display", "FAIL %s expected 0x%04X got 0x%04X", v0xbecc603c0_0, v0xbecc60320_0, v0xbecc61220_0 {0 0 0};
    %load/vec4 v0xbecc610e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xbecc610e0_0, 0, 32;
T_1.3 ;
    %end;
S_0x1046bcb50 .scope module, "dut" "register_bank" 2 30, 3 2 0, S_0x1046c3c20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rstb";
    .port_info 2 /INPUT 2 "regtype";
    .port_info 3 /INPUT 16 "addr";
    .port_info 4 /INPUT 1 "wen";
    .port_info 5 /INPUT 16 "wdata";
    .port_info 6 /OUTPUT 16 "rdata";
    .port_info 7 /OUTPUT 1 "addr_valid";
P_0xbed464200 .param/l "COIL" 1 3 20, C4<00>;
P_0xbed464240 .param/l "COIL_COUNT" 0 3 3, +C4<00000000000000000000000001000000>;
P_0xbed464280 .param/l "DISCRETE" 1 3 21, C4<01>;
P_0xbed4642c0 .param/l "DISCRETE_COUNT" 0 3 4, +C4<00000000000000000000000001000000>;
P_0xbed464300 .param/l "HOLDING" 1 3 22, C4<10>;
P_0xbed464340 .param/l "HOLDING_COUNT" 0 3 5, +C4<00000000000000000000000001000000>;
P_0xbed464380 .param/l "INPUT" 1 3 23, C4<11>;
P_0xbed4643c0 .param/l "INPUT_COUNT" 0 3 6, +C4<00000000000000000000000001000000>;
v0xbecc60500_0 .net "addr", 15 0, v0xbecc60f00_0;  1 drivers
v0xbecc605a0_0 .var "addr_valid", 0 0;
v0xbecc60640_0 .net "clk", 0 0, v0xbecc61040_0;  1 drivers
v0xbecc606e0_0 .var "coils", 63 0;
v0xbecc60780_0 .var "discrete_inputs", 63 0;
v0xbecc60820 .array "holding_registers", 63 0, 15 0;
v0xbecc608c0_0 .var/i "i", 31 0;
v0xbecc60960 .array "input_registers", 63 0, 15 0;
v0xbecc60a00_0 .var "rdata", 15 0;
v0xbecc60aa0_0 .net "regtype", 1 0, v0xbecc612c0_0;  1 drivers
v0xbecc60b40_0 .net "rstb", 0 0, v0xbecc61360_0;  1 drivers
v0xbecc60be0_0 .net "wdata", 15 0, v0xbecc61400_0;  1 drivers
v0xbecc60c80_0 .net "wen", 0 0, v0xbecc614a0_0;  1 drivers
E_0xbed435800/0 .event anyedge, v0xbecc605a0_0, v0xbecc60aa0_0, v0xbecc60500_0, v0xbecc606e0_0;
v0xbecc60820_0 .array/port v0xbecc60820, 0;
v0xbecc60820_1 .array/port v0xbecc60820, 1;
v0xbecc60820_2 .array/port v0xbecc60820, 2;
E_0xbed435800/1 .event anyedge, v0xbecc60780_0, v0xbecc60820_0, v0xbecc60820_1, v0xbecc60820_2;
v0xbecc60820_3 .array/port v0xbecc60820, 3;
v0xbecc60820_4 .array/port v0xbecc60820, 4;
v0xbecc60820_5 .array/port v0xbecc60820, 5;
v0xbecc60820_6 .array/port v0xbecc60820, 6;
E_0xbed435800/2 .event anyedge, v0xbecc60820_3, v0xbecc60820_4, v0xbecc60820_5, v0xbecc60820_6;
v0xbecc60820_7 .array/port v0xbecc60820, 7;
v0xbecc60820_8 .array/port v0xbecc60820, 8;
v0xbecc60820_9 .array/port v0xbecc60820, 9;
v0xbecc60820_10 .array/port v0xbecc60820, 10;
E_0xbed435800/3 .event anyedge, v0xbecc60820_7, v0xbecc60820_8, v0xbecc60820_9, v0xbecc60820_10;
v0xbecc60820_11 .array/port v0xbecc60820, 11;
v0xbecc60820_12 .array/port v0xbecc60820, 12;
v0xbecc60820_13 .array/port v0xbecc60820, 13;
v0xbecc60820_14 .array/port v0xbecc60820, 14;
E_0xbed435800/4 .event anyedge, v0xbecc60820_11, v0xbecc60820_12, v0xbecc60820_13, v0xbecc60820_14;
v0xbecc60820_15 .array/port v0xbecc60820, 15;
v0xbecc60820_16 .array/port v0xbecc60820, 16;
v0xbecc60820_17 .array/port v0xbecc60820, 17;
v0xbecc60820_18 .array/port v0xbecc60820, 18;
E_0xbed435800/5 .event anyedge, v0xbecc60820_15, v0xbecc60820_16, v0xbecc60820_17, v0xbecc60820_18;
v0xbecc60820_19 .array/port v0xbecc60820, 19;
v0xbecc60820_20 .array/port v0xbecc60820, 20;
v0xbecc60820_21 .array/port v0xbecc60820, 21;
v0xbecc60820_22 .array/port v0xbecc60820, 22;
E_0xbed435800/6 .event anyedge, v0xbecc60820_19, v0xbecc60820_20, v0xbecc60820_21, v0xbecc60820_22;
v0xbecc60820_23 .array/port v0xbecc60820, 23;
v0xbecc60820_24 .array/port v0xbecc60820, 24;
v0xbecc60820_25 .array/port v0xbecc60820, 25;
v0xbecc60820_26 .array/port v0xbecc60820, 26;
E_0xbed435800/7 .event anyedge, v0xbecc60820_23, v0xbecc60820_24, v0xbecc60820_25, v0xbecc60820_26;
v0xbecc60820_27 .array/port v0xbecc60820, 27;
v0xbecc60820_28 .array/port v0xbecc60820, 28;
v0xbecc60820_29 .array/port v0xbecc60820, 29;
v0xbecc60820_30 .array/port v0xbecc60820, 30;
E_0xbed435800/8 .event anyedge, v0xbecc60820_27, v0xbecc60820_28, v0xbecc60820_29, v0xbecc60820_30;
v0xbecc60820_31 .array/port v0xbecc60820, 31;
v0xbecc60820_32 .array/port v0xbecc60820, 32;
v0xbecc60820_33 .array/port v0xbecc60820, 33;
v0xbecc60820_34 .array/port v0xbecc60820, 34;
E_0xbed435800/9 .event anyedge, v0xbecc60820_31, v0xbecc60820_32, v0xbecc60820_33, v0xbecc60820_34;
v0xbecc60820_35 .array/port v0xbecc60820, 35;
v0xbecc60820_36 .array/port v0xbecc60820, 36;
v0xbecc60820_37 .array/port v0xbecc60820, 37;
v0xbecc60820_38 .array/port v0xbecc60820, 38;
E_0xbed435800/10 .event anyedge, v0xbecc60820_35, v0xbecc60820_36, v0xbecc60820_37, v0xbecc60820_38;
v0xbecc60820_39 .array/port v0xbecc60820, 39;
v0xbecc60820_40 .array/port v0xbecc60820, 40;
v0xbecc60820_41 .array/port v0xbecc60820, 41;
v0xbecc60820_42 .array/port v0xbecc60820, 42;
E_0xbed435800/11 .event anyedge, v0xbecc60820_39, v0xbecc60820_40, v0xbecc60820_41, v0xbecc60820_42;
v0xbecc60820_43 .array/port v0xbecc60820, 43;
v0xbecc60820_44 .array/port v0xbecc60820, 44;
v0xbecc60820_45 .array/port v0xbecc60820, 45;
v0xbecc60820_46 .array/port v0xbecc60820, 46;
E_0xbed435800/12 .event anyedge, v0xbecc60820_43, v0xbecc60820_44, v0xbecc60820_45, v0xbecc60820_46;
v0xbecc60820_47 .array/port v0xbecc60820, 47;
v0xbecc60820_48 .array/port v0xbecc60820, 48;
v0xbecc60820_49 .array/port v0xbecc60820, 49;
v0xbecc60820_50 .array/port v0xbecc60820, 50;
E_0xbed435800/13 .event anyedge, v0xbecc60820_47, v0xbecc60820_48, v0xbecc60820_49, v0xbecc60820_50;
v0xbecc60820_51 .array/port v0xbecc60820, 51;
v0xbecc60820_52 .array/port v0xbecc60820, 52;
v0xbecc60820_53 .array/port v0xbecc60820, 53;
v0xbecc60820_54 .array/port v0xbecc60820, 54;
E_0xbed435800/14 .event anyedge, v0xbecc60820_51, v0xbecc60820_52, v0xbecc60820_53, v0xbecc60820_54;
v0xbecc60820_55 .array/port v0xbecc60820, 55;
v0xbecc60820_56 .array/port v0xbecc60820, 56;
v0xbecc60820_57 .array/port v0xbecc60820, 57;
v0xbecc60820_58 .array/port v0xbecc60820, 58;
E_0xbed435800/15 .event anyedge, v0xbecc60820_55, v0xbecc60820_56, v0xbecc60820_57, v0xbecc60820_58;
v0xbecc60820_59 .array/port v0xbecc60820, 59;
v0xbecc60820_60 .array/port v0xbecc60820, 60;
v0xbecc60820_61 .array/port v0xbecc60820, 61;
v0xbecc60820_62 .array/port v0xbecc60820, 62;
E_0xbed435800/16 .event anyedge, v0xbecc60820_59, v0xbecc60820_60, v0xbecc60820_61, v0xbecc60820_62;
v0xbecc60820_63 .array/port v0xbecc60820, 63;
v0xbecc60960_0 .array/port v0xbecc60960, 0;
v0xbecc60960_1 .array/port v0xbecc60960, 1;
v0xbecc60960_2 .array/port v0xbecc60960, 2;
E_0xbed435800/17 .event anyedge, v0xbecc60820_63, v0xbecc60960_0, v0xbecc60960_1, v0xbecc60960_2;
v0xbecc60960_3 .array/port v0xbecc60960, 3;
v0xbecc60960_4 .array/port v0xbecc60960, 4;
v0xbecc60960_5 .array/port v0xbecc60960, 5;
v0xbecc60960_6 .array/port v0xbecc60960, 6;
E_0xbed435800/18 .event anyedge, v0xbecc60960_3, v0xbecc60960_4, v0xbecc60960_5, v0xbecc60960_6;
v0xbecc60960_7 .array/port v0xbecc60960, 7;
v0xbecc60960_8 .array/port v0xbecc60960, 8;
v0xbecc60960_9 .array/port v0xbecc60960, 9;
v0xbecc60960_10 .array/port v0xbecc60960, 10;
E_0xbed435800/19 .event anyedge, v0xbecc60960_7, v0xbecc60960_8, v0xbecc60960_9, v0xbecc60960_10;
v0xbecc60960_11 .array/port v0xbecc60960, 11;
v0xbecc60960_12 .array/port v0xbecc60960, 12;
v0xbecc60960_13 .array/port v0xbecc60960, 13;
v0xbecc60960_14 .array/port v0xbecc60960, 14;
E_0xbed435800/20 .event anyedge, v0xbecc60960_11, v0xbecc60960_12, v0xbecc60960_13, v0xbecc60960_14;
v0xbecc60960_15 .array/port v0xbecc60960, 15;
v0xbecc60960_16 .array/port v0xbecc60960, 16;
v0xbecc60960_17 .array/port v0xbecc60960, 17;
v0xbecc60960_18 .array/port v0xbecc60960, 18;
E_0xbed435800/21 .event anyedge, v0xbecc60960_15, v0xbecc60960_16, v0xbecc60960_17, v0xbecc60960_18;
v0xbecc60960_19 .array/port v0xbecc60960, 19;
v0xbecc60960_20 .array/port v0xbecc60960, 20;
v0xbecc60960_21 .array/port v0xbecc60960, 21;
v0xbecc60960_22 .array/port v0xbecc60960, 22;
E_0xbed435800/22 .event anyedge, v0xbecc60960_19, v0xbecc60960_20, v0xbecc60960_21, v0xbecc60960_22;
v0xbecc60960_23 .array/port v0xbecc60960, 23;
v0xbecc60960_24 .array/port v0xbecc60960, 24;
v0xbecc60960_25 .array/port v0xbecc60960, 25;
v0xbecc60960_26 .array/port v0xbecc60960, 26;
E_0xbed435800/23 .event anyedge, v0xbecc60960_23, v0xbecc60960_24, v0xbecc60960_25, v0xbecc60960_26;
v0xbecc60960_27 .array/port v0xbecc60960, 27;
v0xbecc60960_28 .array/port v0xbecc60960, 28;
v0xbecc60960_29 .array/port v0xbecc60960, 29;
v0xbecc60960_30 .array/port v0xbecc60960, 30;
E_0xbed435800/24 .event anyedge, v0xbecc60960_27, v0xbecc60960_28, v0xbecc60960_29, v0xbecc60960_30;
v0xbecc60960_31 .array/port v0xbecc60960, 31;
v0xbecc60960_32 .array/port v0xbecc60960, 32;
v0xbecc60960_33 .array/port v0xbecc60960, 33;
v0xbecc60960_34 .array/port v0xbecc60960, 34;
E_0xbed435800/25 .event anyedge, v0xbecc60960_31, v0xbecc60960_32, v0xbecc60960_33, v0xbecc60960_34;
v0xbecc60960_35 .array/port v0xbecc60960, 35;
v0xbecc60960_36 .array/port v0xbecc60960, 36;
v0xbecc60960_37 .array/port v0xbecc60960, 37;
v0xbecc60960_38 .array/port v0xbecc60960, 38;
E_0xbed435800/26 .event anyedge, v0xbecc60960_35, v0xbecc60960_36, v0xbecc60960_37, v0xbecc60960_38;
v0xbecc60960_39 .array/port v0xbecc60960, 39;
v0xbecc60960_40 .array/port v0xbecc60960, 40;
v0xbecc60960_41 .array/port v0xbecc60960, 41;
v0xbecc60960_42 .array/port v0xbecc60960, 42;
E_0xbed435800/27 .event anyedge, v0xbecc60960_39, v0xbecc60960_40, v0xbecc60960_41, v0xbecc60960_42;
v0xbecc60960_43 .array/port v0xbecc60960, 43;
v0xbecc60960_44 .array/port v0xbecc60960, 44;
v0xbecc60960_45 .array/port v0xbecc60960, 45;
v0xbecc60960_46 .array/port v0xbecc60960, 46;
E_0xbed435800/28 .event anyedge, v0xbecc60960_43, v0xbecc60960_44, v0xbecc60960_45, v0xbecc60960_46;
v0xbecc60960_47 .array/port v0xbecc60960, 47;
v0xbecc60960_48 .array/port v0xbecc60960, 48;
v0xbecc60960_49 .array/port v0xbecc60960, 49;
v0xbecc60960_50 .array/port v0xbecc60960, 50;
E_0xbed435800/29 .event anyedge, v0xbecc60960_47, v0xbecc60960_48, v0xbecc60960_49, v0xbecc60960_50;
v0xbecc60960_51 .array/port v0xbecc60960, 51;
v0xbecc60960_52 .array/port v0xbecc60960, 52;
v0xbecc60960_53 .array/port v0xbecc60960, 53;
v0xbecc60960_54 .array/port v0xbecc60960, 54;
E_0xbed435800/30 .event anyedge, v0xbecc60960_51, v0xbecc60960_52, v0xbecc60960_53, v0xbecc60960_54;
v0xbecc60960_55 .array/port v0xbecc60960, 55;
v0xbecc60960_56 .array/port v0xbecc60960, 56;
v0xbecc60960_57 .array/port v0xbecc60960, 57;
v0xbecc60960_58 .array/port v0xbecc60960, 58;
E_0xbed435800/31 .event anyedge, v0xbecc60960_55, v0xbecc60960_56, v0xbecc60960_57, v0xbecc60960_58;
v0xbecc60960_59 .array/port v0xbecc60960, 59;
v0xbecc60960_60 .array/port v0xbecc60960, 60;
v0xbecc60960_61 .array/port v0xbecc60960, 61;
v0xbecc60960_62 .array/port v0xbecc60960, 62;
E_0xbed435800/32 .event anyedge, v0xbecc60960_59, v0xbecc60960_60, v0xbecc60960_61, v0xbecc60960_62;
v0xbecc60960_63 .array/port v0xbecc60960, 63;
E_0xbed435800/33 .event anyedge, v0xbecc60960_63;
E_0xbed435800 .event/or E_0xbed435800/0, E_0xbed435800/1, E_0xbed435800/2, E_0xbed435800/3, E_0xbed435800/4, E_0xbed435800/5, E_0xbed435800/6, E_0xbed435800/7, E_0xbed435800/8, E_0xbed435800/9, E_0xbed435800/10, E_0xbed435800/11, E_0xbed435800/12, E_0xbed435800/13, E_0xbed435800/14, E_0xbed435800/15, E_0xbed435800/16, E_0xbed435800/17, E_0xbed435800/18, E_0xbed435800/19, E_0xbed435800/20, E_0xbed435800/21, E_0xbed435800/22, E_0xbed435800/23, E_0xbed435800/24, E_0xbed435800/25, E_0xbed435800/26, E_0xbed435800/27, E_0xbed435800/28, E_0xbed435800/29, E_0xbed435800/30, E_0xbed435800/31, E_0xbed435800/32, E_0xbed435800/33;
E_0xbed435840/0 .event negedge, v0xbecc60b40_0;
E_0xbed435840/1 .event posedge, v0xbecc60640_0;
E_0xbed435840 .event/or E_0xbed435840/0, E_0xbed435840/1;
E_0xbed435880 .event anyedge, v0xbecc60aa0_0, v0xbecc60500_0;
S_0x1046cf5b0 .scope task, "write_reg" "write_reg" 2 44, 2 44 0, S_0x1046c3c20;
 .timescale -9 -12;
v0xbecc60d20_0 .var "a", 15 0;
v0xbecc60dc0_0 .var "d", 15 0;
v0xbecc60e60_0 .var "rt", 1 0;
E_0xbed4358c0 .event posedge, v0xbecc60640_0;
TD_register_bank_tb.write_reg ;
    %wait E_0xbed4358c0;
    %load/vec4 v0xbecc60e60_0;
    %assign/vec4 v0xbecc612c0_0, 0;
    %load/vec4 v0xbecc60d20_0;
    %assign/vec4 v0xbecc60f00_0, 0;
    %load/vec4 v0xbecc60dc0_0;
    %assign/vec4 v0xbecc61400_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xbecc614a0_0, 0;
    %wait E_0xbed4358c0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xbecc614a0_0, 0;
    %end;
    .scope S_0x1046bcb50;
T_3 ;
    %wait E_0xbed435880;
    %load/vec4 v0xbecc60aa0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xbecc605a0_0, 0, 1;
    %jmp T_3.5;
T_3.0 ;
    %load/vec4 v0xbecc60500_0;
    %pad/u 32;
    %cmpi/u 64, 0, 32;
    %flag_get/vec4 5;
    %store/vec4 v0xbecc605a0_0, 0, 1;
    %jmp T_3.5;
T_3.1 ;
    %load/vec4 v0xbecc60500_0;
    %pad/u 32;
    %cmpi/u 64, 0, 32;
    %flag_get/vec4 5;
    %store/vec4 v0xbecc605a0_0, 0, 1;
    %jmp T_3.5;
T_3.2 ;
    %load/vec4 v0xbecc60500_0;
    %pad/u 32;
    %cmpi/u 64, 0, 32;
    %flag_get/vec4 5;
    %store/vec4 v0xbecc605a0_0, 0, 1;
    %jmp T_3.5;
T_3.3 ;
    %load/vec4 v0xbecc60500_0;
    %pad/u 32;
    %cmpi/u 64, 0, 32;
    %flag_get/vec4 5;
    %store/vec4 v0xbecc605a0_0, 0, 1;
    %jmp T_3.5;
T_3.5 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x1046bcb50;
T_4 ;
    %wait E_0xbed435840;
    %load/vec4 v0xbecc60b40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0xbecc606e0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0xbecc60780_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xbecc608c0_0, 0, 32;
T_4.2 ; Top of for-loop
    %load/vec4 v0xbecc608c0_0;
    %cmpi/s 64, 0, 32;
	  %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0xbecc608c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xbecc60820, 0, 4;
T_4.4 ; for-loop step statement
    %load/vec4 v0xbecc608c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xbecc608c0_0, 0, 32;
    %jmp T_4.2;
T_4.3 ; for-loop exit label
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xbecc608c0_0, 0, 32;
T_4.5 ; Top of for-loop
    %load/vec4 v0xbecc608c0_0;
    %cmpi/s 64, 0, 32;
	  %jmp/0xz T_4.6, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0xbecc608c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xbecc60960, 0, 4;
T_4.7 ; for-loop step statement
    %load/vec4 v0xbecc608c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xbecc608c0_0, 0, 32;
    %jmp T_4.5;
T_4.6 ; for-loop exit label
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0xbecc60c80_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.10, 9;
    %load/vec4 v0xbecc605a0_0;
    %and;
T_4.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.8, 8;
    %load/vec4 v0xbecc60aa0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.12, 6;
    %jmp T_4.14;
T_4.11 ;
    %load/vec4 v0xbecc60be0_0;
    %parti/s 1, 0, 2;
    %ix/load 5, 0, 0;
    %load/vec4 v0xbecc60500_0;
    %parti/s 6, 0, 2;
    %ix/vec4 4;
    %assign/vec4/off/d v0xbecc606e0_0, 4, 5;
    %jmp T_4.14;
T_4.12 ;
    %load/vec4 v0xbecc60be0_0;
    %load/vec4 v0xbecc60500_0;
    %parti/s 6, 0, 2;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xbecc60820, 0, 4;
    %jmp T_4.14;
T_4.14 ;
    %pop/vec4 1;
T_4.8 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x1046bcb50;
T_5 ;
    %wait E_0xbed435800;
    %load/vec4 v0xbecc605a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xbecc60a00_0, 0, 16;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0xbecc60aa0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xbecc60a00_0, 0, 16;
    %jmp T_5.7;
T_5.2 ;
    %pushi/vec4 0, 0, 15;
    %load/vec4 v0xbecc606e0_0;
    %load/vec4 v0xbecc60500_0;
    %parti/s 6, 0, 2;
    %part/u 1;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0xbecc60a00_0, 0, 16;
    %jmp T_5.7;
T_5.3 ;
    %pushi/vec4 0, 0, 15;
    %load/vec4 v0xbecc60780_0;
    %load/vec4 v0xbecc60500_0;
    %parti/s 6, 0, 2;
    %part/u 1;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0xbecc60a00_0, 0, 16;
    %jmp T_5.7;
T_5.4 ;
    %load/vec4 v0xbecc60500_0;
    %parti/s 6, 0, 2;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v0xbecc60820, 4;
    %store/vec4 v0xbecc60a00_0, 0, 16;
    %jmp T_5.7;
T_5.5 ;
    %load/vec4 v0xbecc60500_0;
    %parti/s 6, 0, 2;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v0xbecc60960, 4;
    %store/vec4 v0xbecc60a00_0, 0, 16;
    %jmp T_5.7;
T_5.7 ;
    %pop/vec4 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x1046c3c20;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xbecc61040_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x1046c3c20;
T_7 ;
    %delay 5000, 0;
    %load/vec4 v0xbecc61040_0;
    %inv;
    %store/vec4 v0xbecc61040_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0x1046c3c20;
T_8 ;
    %vpi_call 2 98 "$dumpfile", "build/vcd/register_bank_tb.vcd" {0 0 0};
    %vpi_call 2 99 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1046c3c20 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xbecc61180_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xbecc610e0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xbecc61360_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xbecc612c0_0, 0, 2;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xbecc60f00_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xbecc614a0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xbecc61400_0, 0, 16;
    %pushi/vec4 2, 0, 32;
T_8.0 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_8.1, 5;
    %jmp/1 T_8.1, 4;
    %subi 1, 0, 32;
    %wait E_0xbed4358c0;
    %jmp T_8.0;
T_8.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xbecc61360_0, 0, 1;
    %wait E_0xbed4358c0;
    %vpi_call 2 117 "$display", "--- holding registers ---" {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0xbecc60e60_0, 0, 2;
    %pushi/vec4 10, 0, 16;
    %store/vec4 v0xbecc60d20_0, 0, 16;
    %pushi/vec4 43981, 0, 16;
    %store/vec4 v0xbecc60dc0_0, 0, 16;
    %fork TD_register_bank_tb.write_reg, S_0x1046cf5b0;
    %join;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0xbecc60460_0, 0, 2;
    %pushi/vec4 10, 0, 16;
    %store/vec4 v0xbecc60280_0, 0, 16;
    %pushi/vec4 43981, 0, 16;
    %store/vec4 v0xbecc60320_0, 0, 16;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 6844268, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1684631143, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1529950301, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0xbecc603c0_0, 0, 128;
    %fork TD_register_bank_tb.check_read, S_0x1046bc9d0;
    %join;
    %vpi_call 2 124 "$display", "--- coils ---" {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xbecc60e60_0, 0, 2;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0xbecc60d20_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0xbecc60dc0_0, 0, 16;
    %fork TD_register_bank_tb.write_reg, S_0x1046cf5b0;
    %join;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xbecc60460_0, 0, 2;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0xbecc60280_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0xbecc60320_0, 0, 16;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 6516585, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1817916765, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544433524, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0xbecc603c0_0, 0, 128;
    %fork TD_register_bank_tb.check_read, S_0x1046bc9d0;
    %join;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xbecc60460_0, 0, 2;
    %pushi/vec4 6, 0, 16;
    %store/vec4 v0xbecc60280_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xbecc60320_0, 0, 16;
    %pushi/vec4 3738359990, 0, 33;
    %concati/vec4 3648291285, 0, 33;
    %concati/vec4 3117530581, 0, 32;
    %concati/vec4 594044260, 0, 30;
    %store/vec4 v0xbecc603c0_0, 0, 128;
    %fork TD_register_bank_tb.check_read, S_0x1046bc9d0;
    %join;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xbecc60e60_0, 0, 2;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0xbecc60d20_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xbecc60dc0_0, 0, 16;
    %fork TD_register_bank_tb.write_reg, S_0x1046cf5b0;
    %join;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xbecc60460_0, 0, 2;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0xbecc60280_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xbecc60320_0, 0, 16;
    %pushi/vec4 6516585, 0, 32; draw_string_vec4
    %pushi/vec4 1817916765, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543386725, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634887012, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0xbecc603c0_0, 0, 128;
    %fork TD_register_bank_tb.check_read, S_0x1046bc9d0;
    %join;
    %vpi_call 2 135 "$display", "--- discrete inputs (read-only) ---" {0 0 0};
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0xbecc60e60_0, 0, 2;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0xbecc60d20_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0xbecc60dc0_0, 0, 16;
    %fork TD_register_bank_tb.write_reg, S_0x1046cf5b0;
    %join;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0xbecc60460_0, 0, 2;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0xbecc60280_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xbecc60320_0, 0, 16;
    %pushi/vec4 3446964701, 0, 34;
    %concati/vec4 3383087508, 0, 32;
    %concati/vec4 2175114681, 0, 32;
    %concati/vec4 796026212, 0, 30;
    %store/vec4 v0xbecc603c0_0, 0, 128;
    %fork TD_register_bank_tb.check_read, S_0x1046bc9d0;
    %join;
    %vpi_call 2 142 "$display", "--- input registers (read-only) ---" {0 0 0};
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0xbecc60e60_0, 0, 2;
    %pushi/vec4 7, 0, 16;
    %store/vec4 v0xbecc60d20_0, 0, 16;
    %pushi/vec4 4660, 0, 16;
    %store/vec4 v0xbecc60dc0_0, 0, 16;
    %fork TD_register_bank_tb.write_reg, S_0x1046cf5b0;
    %join;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0xbecc60460_0, 0, 2;
    %pushi/vec4 7, 0, 16;
    %store/vec4 v0xbecc60280_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xbecc60320_0, 0, 16;
    %pushi/vec4 3715400157, 0, 34;
    %concati/vec4 3383087508, 0, 32;
    %concati/vec4 2175114681, 0, 32;
    %concati/vec4 796026212, 0, 30;
    %store/vec4 v0xbecc603c0_0, 0, 128;
    %fork TD_register_bank_tb.check_read, S_0x1046bc9d0;
    %join;
    %vpi_call 2 149 "$display", "--- out of range ---" {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0xbecc601e0_0, 0, 2;
    %pushi/vec4 64, 0, 16;
    %store/vec4 v0xbecc60000_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xbecc600a0_0, 0, 1;
    %pushi/vec4 6844268, 0, 32; draw_string_vec4
    %pushi/vec4 1684631143, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1530279005, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 542068562, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0xbecc60140_0, 0, 128;
    %fork TD_register_bank_tb.check_addr_valid, S_0x1046c3da0;
    %join;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0xbecc60460_0, 0, 2;
    %pushi/vec4 64, 0, 16;
    %store/vec4 v0xbecc60280_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xbecc60320_0, 0, 16;
    %pushi/vec4 3369262286, 0, 33;
    %concati/vec4 3060558010, 0, 32;
    %concati/vec4 2177470853, 0, 33;
    %concati/vec4 878787888, 0, 30;
    %store/vec4 v0xbecc603c0_0, 0, 128;
    %fork TD_register_bank_tb.check_read, S_0x1046bc9d0;
    %join;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xbecc601e0_0, 0, 2;
    %pushi/vec4 100, 0, 16;
    %store/vec4 v0xbecc60000_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xbecc600a0_0, 0, 1;
    %pushi/vec4 99, 0, 32; draw_string_vec4
    %pushi/vec4 1869179995, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 825241693, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 542068562, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0xbecc60140_0, 0, 128;
    %fork TD_register_bank_tb.check_addr_valid, S_0x1046c3da0;
    %join;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0xbecc60e60_0, 0, 2;
    %pushi/vec4 64, 0, 16;
    %store/vec4 v0xbecc60d20_0, 0, 16;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0xbecc60dc0_0, 0, 16;
    %fork TD_register_bank_tb.write_reg, S_0x1046cf5b0;
    %join;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0xbecc60460_0, 0, 2;
    %pushi/vec4 10, 0, 16;
    %store/vec4 v0xbecc60280_0, 0, 16;
    %pushi/vec4 43981, 0, 16;
    %store/vec4 v0xbecc60320_0, 0, 16;
    %pushi/vec4 3905603648, 0, 33;
    %concati/vec4 3304210590, 0, 32;
    %concati/vec4 2661564654, 0, 32;
    %concati/vec4 1919513701, 0, 31;
    %store/vec4 v0xbecc603c0_0, 0, 128;
    %fork TD_register_bank_tb.check_read, S_0x1046bc9d0;
    %join;
    %vpi_call 2 162 "$display", "--- boundary ---" {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0xbecc601e0_0, 0, 2;
    %pushi/vec4 63, 0, 16;
    %store/vec4 v0xbecc60000_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xbecc600a0_0, 0, 1;
    %pushi/vec4 3738749138, 0, 33;
    %concati/vec4 3704534636, 0, 32;
    %concati/vec4 3446964697, 0, 33;
    %concati/vec4 560752996, 0, 30;
    %store/vec4 v0xbecc60140_0, 0, 128;
    %fork TD_register_bank_tb.check_addr_valid, S_0x1046c3da0;
    %join;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0xbecc601e0_0, 0, 2;
    %pushi/vec4 64, 0, 16;
    %store/vec4 v0xbecc60000_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xbecc600a0_0, 0, 1;
    %pushi/vec4 3369262286, 0, 33;
    %concati/vec4 3060558010, 0, 32;
    %concati/vec4 2175121881, 0, 33;
    %concati/vec4 560752996, 0, 30;
    %store/vec4 v0xbecc60140_0, 0, 128;
    %fork TD_register_bank_tb.check_addr_valid, S_0x1046c3da0;
    %join;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0xbecc60e60_0, 0, 2;
    %pushi/vec4 63, 0, 16;
    %store/vec4 v0xbecc60d20_0, 0, 16;
    %pushi/vec4 21845, 0, 16;
    %store/vec4 v0xbecc60dc0_0, 0, 16;
    %fork TD_register_bank_tb.write_reg, S_0x1046cf5b0;
    %join;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0xbecc60460_0, 0, 2;
    %pushi/vec4 63, 0, 16;
    %store/vec4 v0xbecc60280_0, 0, 16;
    %pushi/vec4 21845, 0, 16;
    %store/vec4 v0xbecc60320_0, 0, 16;
    %pushi/vec4 3468061798, 0, 33;
    %concati/vec4 3124817636, 0, 32;
    %concati/vec4 3538471518, 0, 32;
    %concati/vec4 1919246692, 0, 31;
    %store/vec4 v0xbecc603c0_0, 0, 128;
    %fork TD_register_bank_tb.check_read, S_0x1046bc9d0;
    %join;
    %vpi_call 2 169 "$display", "-------------------------------" {0 0 0};
    %vpi_call 2 170 "$display", "%0d passed  %0d failed", v0xbecc61180_0, v0xbecc610e0_0 {0 0 0};
    %vpi_call 2 171 "$finish" {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x1046c3c20;
T_9 ;
    %delay 100000000, 0;
    %vpi_call 2 176 "$display", "TIMEOUT" {0 0 0};
    %vpi_call 2 177 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb/register_bank_tb.v";
    "src/register_bank.v";
