#! /opt/homebrew/Cellar/icarus-verilog/13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/va_math.vpi";
S_0x10325b4d0 .scope module, "frame_detector_tb" "frame_detector_tb" 2 3;
 .timescale -9 -12;
P_0xad144c000 .param/l "BAUD_RATE" 1 2 6, +C4<00000000000000011000011010100000>;
P_0xad144c040 .param/l "CLKS_PER_BIT" 1 2 7, +C4<00000000000000000000000000001010>;
P_0xad144c080 .param/l "CLK_FREQ" 1 2 5, +C4<00000000000011110100001001000000>;
P_0xad144c0c0 .param/l "SILENCE_PERIOD" 1 2 8, +C4<0000000000000000000000000000000000000000000000000000000110000001>;
v0xad1459040_0 .var "byte_in", 7 0;
v0xad14590e0_0 .var "byte_valid", 0 0;
v0xad1459180_0 .var "clk", 0 0;
v0xad1459220_0 .var/i "fail_cnt", 31 0;
v0xad14592c0_0 .var "frame_ack", 0 0;
v0xad1459360_0 .net "frame_done", 0 0, v0xad1458aa0_0;  1 drivers
v0xad1459400_0 .net "frame_len", 7 0, v0xad1458b40_0;  1 drivers
v0xad14594a0_0 .var/i "pass_cnt", 31 0;
v0xad1459540_0 .var "read_addr", 7 0;
v0xad14595e0_0 .net "read_data", 7 0, L_0x103254bf0;  1 drivers
v0xad1459680_0 .var "rstb", 0 0;
S_0x10325b650 .scope task, "check_byte" "check_byte" 2 71, 2 71 0, S_0x10325b4d0;
 .timescale -9 -12;
v0xad1458140_0 .var "addr", 7 0;
v0xad14581e0_0 .var "expected", 7 0;
TD_frame_detector_tb.check_byte ;
    %load/vec4 v0xad1458140_0;
    %store/vec4 v0xad1459540_0, 0, 8;
    %delay 1000, 0;
    %load/vec4 v0xad14595e0_0;
    %load/vec4 v0xad14581e0_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 6;
    %vpi_call 2 78 "$display", "PASS read_data[%0d] = 0x%02X", v0xad1458140_0, v0xad14595e0_0 {0 0 0};
    %load/vec4 v0xad14594a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xad14594a0_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call 2 81 "$display", "FAIL read_data[%0d] expected 0x%02X got 0x%02X", v0xad1458140_0, v0xad14581e0_0, v0xad14595e0_0 {0 0 0};
    %load/vec4 v0xad1459220_0;
    %addi 1, 0, 32;
    %store/vec4 v0xad1459220_0, 0, 32;
T_0.1 ;
    %end;
S_0x1032548f0 .scope task, "check_done" "check_done" 2 101, 2 101 0, S_0x10325b4d0;
 .timescale -9 -12;
v0xad1458280_0 .var "expected", 0 0;
v0xad1458320_0 .var "label", 127 0;
TD_frame_detector_tb.check_done ;
    %load/vec4 v0xad1459360_0;
    %load/vec4 v0xad1458280_0;
    %cmp/e;
    %jmp/0xz  T_1.2, 6;
    %vpi_call 2 106 "$display", "PASS %s frame_done = %0d", v0xad1458320_0, v0xad1459360_0 {0 0 0};
    %load/vec4 v0xad14594a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xad14594a0_0, 0, 32;
    %jmp T_1.3;
T_1.2 ;
    %vpi_call 2 109 "$display", "FAIL %s frame_done expected %0d got %0d", v0xad1458320_0, v0xad1458280_0, v0xad1459360_0 {0 0 0};
    %load/vec4 v0xad1459220_0;
    %addi 1, 0, 32;
    %store/vec4 v0xad1459220_0, 0, 32;
T_1.3 ;
    %end;
S_0x103254a70 .scope task, "check_frame_len" "check_frame_len" 2 87, 2 87 0, S_0x10325b4d0;
 .timescale -9 -12;
v0xad14583c0_0 .var "expected", 7 0;
v0xad1458460_0 .var "label", 127 0;
TD_frame_detector_tb.check_frame_len ;
    %load/vec4 v0xad1459400_0;
    %load/vec4 v0xad14583c0_0;
    %cmp/e;
    %jmp/0xz  T_2.4, 6;
    %vpi_call 2 92 "$display", "PASS %s frame_len = %0d", v0xad1458460_0, v0xad1459400_0 {0 0 0};
    %load/vec4 v0xad14594a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xad14594a0_0, 0, 32;
    %jmp T_2.5;
T_2.4 ;
    %vpi_call 2 95 "$display", "FAIL %s frame_len expected %0d got %0d", v0xad1458460_0, v0xad14583c0_0, v0xad1459400_0 {0 0 0};
    %load/vec4 v0xad1459220_0;
    %addi 1, 0, 32;
    %store/vec4 v0xad1459220_0, 0, 32;
T_2.5 ;
    %end;
S_0x1032665b0 .scope module, "dut" "frame_detector" 2 26, 3 3 0, S_0x10325b4d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rstb";
    .port_info 2 /INPUT 8 "byte_in";
    .port_info 3 /INPUT 1 "byte_valid";
    .port_info 4 /INPUT 1 "frame_ack";
    .port_info 5 /OUTPUT 8 "frame_len";
    .port_info 6 /OUTPUT 1 "frame_done";
    .port_info 7 /INPUT 8 "read_addr";
    .port_info 8 /OUTPUT 8 "read_data";
P_0xad144c200 .param/l "BAUD_RATE" 0 3 5, +C4<00000000000000011000011010100000>;
P_0xad144c240 .param/l "CLKS_PER_BIT" 1 3 24, +C4<00000000000000000000000000001010>;
P_0xad144c280 .param/l "CLK_FREQ" 0 3 4, +C4<00000000000011110100001001000000>;
P_0xad144c2c0 .param/l "SILENCE_PERIOD" 1 3 26, +C4<0000000000000000000000000000000000000000000000000000000110000001>;
L_0x103254bf0 .functor BUFZ 8, L_0xad1459720, C4<00000000>, C4<00000000>, C4<00000000>;
v0xad1458500_0 .net *"_ivl_0", 7 0, L_0xad1459720;  1 drivers
v0xad14585a0_0 .net *"_ivl_2", 9 0, L_0xad14597c0;  1 drivers
L_0xad1054010 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xad1458640_0 .net *"_ivl_5", 1 0, L_0xad1054010;  1 drivers
v0xad14586e0_0 .net "byte_in", 7 0, v0xad1459040_0;  1 drivers
v0xad1458780_0 .net "byte_valid", 0 0, v0xad14590e0_0;  1 drivers
v0xad1458820_0 .net "clk", 0 0, v0xad1459180_0;  1 drivers
v0xad14588c0_0 .var "discard", 0 0;
v0xad1458960_0 .net "frame_ack", 0 0, v0xad14592c0_0;  1 drivers
v0xad1458a00 .array "frame_buffer", 255 0, 7 0;
v0xad1458aa0_0 .var "frame_done", 0 0;
v0xad1458b40_0 .var "frame_len", 7 0;
v0xad1458be0_0 .var "frame_ready", 0 0;
v0xad1458c80_0 .net "read_addr", 7 0, v0xad1459540_0;  1 drivers
v0xad1458d20_0 .net "read_data", 7 0, L_0x103254bf0;  alias, 1 drivers
v0xad1458dc0_0 .net "rstb", 0 0, v0xad1459680_0;  1 drivers
v0xad1458e60_0 .var "silence_cnt", 31 0;
v0xad1458f00_0 .var "synced", 0 0;
E_0xad1445dc0/0 .event negedge, v0xad1458dc0_0;
E_0xad1445dc0/1 .event posedge, v0xad1458820_0;
E_0xad1445dc0 .event/or E_0xad1445dc0/0, E_0xad1445dc0/1;
L_0xad1459720 .array/port v0xad1458a00, L_0xad14597c0;
L_0xad14597c0 .concat [ 8 2 0 0], v0xad1459540_0, L_0xad1054010;
S_0x103266db0 .scope task, "pulse_ack" "pulse_ack" 2 62, 2 62 0, S_0x10325b4d0;
 .timescale -9 -12;
E_0xad1445e00 .event posedge, v0xad1458820_0;
TD_frame_detector_tb.pulse_ack ;
    %wait E_0xad1445e00;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xad14592c0_0, 0;
    %wait E_0xad1445e00;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xad14592c0_0, 0;
    %end;
S_0x103266f30 .scope task, "send_byte" "send_byte" 2 41, 2 41 0, S_0x10325b4d0;
 .timescale -9 -12;
v0xad1458fa0_0 .var "b", 7 0;
TD_frame_detector_tb.send_byte ;
    %wait E_0xad1445e00;
    %load/vec4 v0xad1458fa0_0;
    %assign/vec4 v0xad1459040_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xad14590e0_0, 0;
    %wait E_0xad1445e00;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xad14590e0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xad1459040_0, 0;
    %end;
S_0x1032670b0 .scope task, "wait_silence" "wait_silence" 2 55, 2 55 0, S_0x10325b4d0;
 .timescale -9 -12;
TD_frame_detector_tb.wait_silence ;
    %pushi/vec4 385, 0, 64;
T_5.6 %dup/vec4;
    %cmpi/s 0, 0, 64;
    %jmp/1xz T_5.7, 5;
    %jmp/1 T_5.7, 4;
    %subi 1, 0, 64;
    %wait E_0xad1445e00;
    %jmp T_5.6;
T_5.7 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %end;
    .scope S_0x1032665b0;
T_6 ;
    %wait E_0xad1445dc0;
    %load/vec4 v0xad1458dc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xad1458b40_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0xad1458be0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.5, 9;
    %load/vec4 v0xad1458960_0;
    %and;
T_6.5;
    %flag_set/vec4 8;
    %jmp/1 T_6.4, 8;
    %load/vec4 v0xad14588c0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_6.4;
    %jmp/0xz  T_6.2, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xad1458b40_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0xad1458780_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.8, 9;
    %load/vec4 v0xad1458f00_0;
    %and;
T_6.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.6, 8;
    %load/vec4 v0xad14586e0_0;
    %load/vec4 v0xad1458b40_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xad1458a00, 0, 4;
    %load/vec4 v0xad1458b40_0;
    %addi 1, 0, 8;
    %assign/vec4 v0xad1458b40_0, 0;
T_6.6 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x1032665b0;
T_7 ;
    %wait E_0xad1445dc0;
    %load/vec4 v0xad1458dc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xad1458e60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xad1458f00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xad1458aa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xad1458be0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xad14588c0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xad1458aa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xad14588c0_0, 0;
    %load/vec4 v0xad1458be0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.4, 9;
    %load/vec4 v0xad1458960_0;
    %and;
T_7.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xad1458be0_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0xad1458780_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.5, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xad1458e60_0, 0;
    %jmp T_7.6;
T_7.5 ;
    %load/vec4 v0xad1458e60_0;
    %pad/u 64;
    %cmpi/e 384, 0, 64;
    %jmp/0xz  T_7.7, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xad1458e60_0, 0;
    %load/vec4 v0xad1458f00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.9, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xad1458f00_0, 0;
    %jmp T_7.10;
T_7.9 ;
    %load/vec4 v0xad1458b40_0;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_7.11, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xad1458aa0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xad1458be0_0, 0;
    %jmp T_7.12;
T_7.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xad14588c0_0, 0;
T_7.12 ;
T_7.10 ;
    %jmp T_7.8;
T_7.7 ;
    %load/vec4 v0xad1458e60_0;
    %addi 1, 0, 32;
    %assign/vec4 v0xad1458e60_0, 0;
T_7.8 ;
T_7.6 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x10325b4d0;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xad1459180_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0x10325b4d0;
T_9 ;
    %delay 5000, 0;
    %load/vec4 v0xad1459180_0;
    %inv;
    %store/vec4 v0xad1459180_0, 0, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0x10325b4d0;
T_10 ;
    %vpi_call 2 116 "$dumpfile", "build/vcd/frame_detector_tb.vcd" {0 0 0};
    %vpi_call 2 117 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x10325b4d0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xad14594a0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xad1459220_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xad1459680_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xad1459040_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xad14590e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xad14592c0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xad1459540_0, 0, 8;
    %pushi/vec4 3, 0, 32;
T_10.0 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_10.1, 5;
    %jmp/1 T_10.1, 4;
    %subi 1, 0, 32;
    %wait E_0xad1445e00;
    %jmp T_10.0;
T_10.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xad1459680_0, 0, 1;
    %vpi_call 2 135 "$display", "--- sync gap ---" {0 0 0};
    %fork TD_frame_detector_tb.wait_silence, S_0x1032670b0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xad1458280_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1937337955, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543646064, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0xad1458320_0, 0, 128;
    %fork TD_frame_detector_tb.check_done, S_0x1032548f0;
    %join;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xad14583c0_0, 0, 8;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1937337955, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543646064, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0xad1458460_0, 0, 128;
    %fork TD_frame_detector_tb.check_frame_len, S_0x103254a70;
    %join;
    %vpi_call 2 143 "$display", "--- valid 5-byte frame ---" {0 0 0};
    %pushi/vec4 17, 0, 8;
    %store/vec4 v0xad1458fa0_0, 0, 8;
    %fork TD_frame_detector_tb.send_byte, S_0x103266f30;
    %join;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0xad1458fa0_0, 0, 8;
    %fork TD_frame_detector_tb.send_byte, S_0x103266f30;
    %join;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0xad1458fa0_0, 0, 8;
    %fork TD_frame_detector_tb.send_byte, S_0x103266f30;
    %join;
    %pushi/vec4 18, 0, 8;
    %store/vec4 v0xad1458fa0_0, 0, 8;
    %fork TD_frame_detector_tb.send_byte, S_0x103266f30;
    %join;
    %pushi/vec4 52, 0, 8;
    %store/vec4 v0xad1458fa0_0, 0, 8;
    %fork TD_frame_detector_tb.send_byte, S_0x103266f30;
    %join;
    %fork TD_frame_detector_tb.wait_silence, S_0x1032670b0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xad1458280_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 892166777, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952784486, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1918987621, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0xad1458320_0, 0, 128;
    %fork TD_frame_detector_tb.check_done, S_0x1032548f0;
    %join;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0xad14583c0_0, 0, 8;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 892166777, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952784486, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1918987621, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0xad1458460_0, 0, 128;
    %fork TD_frame_detector_tb.check_frame_len, S_0x103254a70;
    %join;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xad1458140_0, 0, 8;
    %pushi/vec4 17, 0, 8;
    %store/vec4 v0xad14581e0_0, 0, 8;
    %fork TD_frame_detector_tb.check_byte, S_0x10325b650;
    %join;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0xad1458140_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0xad14581e0_0, 0, 8;
    %fork TD_frame_detector_tb.check_byte, S_0x10325b650;
    %join;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0xad1458140_0, 0, 8;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0xad14581e0_0, 0, 8;
    %fork TD_frame_detector_tb.check_byte, S_0x10325b650;
    %join;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0xad1458140_0, 0, 8;
    %pushi/vec4 18, 0, 8;
    %store/vec4 v0xad14581e0_0, 0, 8;
    %fork TD_frame_detector_tb.check_byte, S_0x10325b650;
    %join;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0xad1458140_0, 0, 8;
    %pushi/vec4 52, 0, 8;
    %store/vec4 v0xad14581e0_0, 0, 8;
    %fork TD_frame_detector_tb.check_byte, S_0x10325b650;
    %join;
    %fork TD_frame_detector_tb.pulse_ack, S_0x103266db0;
    %join;
    %wait E_0xad1445e00;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xad14583c0_0, 0, 8;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 97, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1718904178, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543253355, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0xad1458460_0, 0, 128;
    %fork TD_frame_detector_tb.check_frame_len, S_0x103254a70;
    %join;
    %vpi_call 2 166 "$display", "--- short 3-byte frame (discard) ---" {0 0 0};
    %pushi/vec4 34, 0, 8;
    %store/vec4 v0xad1458fa0_0, 0, 8;
    %fork TD_frame_detector_tb.send_byte, S_0x103266f30;
    %join;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0xad1458fa0_0, 0, 8;
    %fork TD_frame_detector_tb.send_byte, S_0x103266f30;
    %join;
    %pushi/vec4 86, 0, 8;
    %store/vec4 v0xad1458fa0_0, 0, 8;
    %fork TD_frame_detector_tb.send_byte, S_0x103266f30;
    %join;
    %fork TD_frame_detector_tb.wait_silence, S_0x1032670b0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xad1458280_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 7563375, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1920213094, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1918987621, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0xad1458320_0, 0, 128;
    %fork TD_frame_detector_tb.check_done, S_0x1032548f0;
    %join;
    %wait E_0xad1445e00;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xad14583c0_0, 0, 8;
    %pushi/vec4 97, 0, 32; draw_string_vec4
    %pushi/vec4 1718904178, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543451507, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1667330660, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0xad1458460_0, 0, 128;
    %fork TD_frame_detector_tb.check_frame_len, S_0x103254a70;
    %join;
    %vpi_call 2 180 "$display", "--- back-to-back frames ---" {0 0 0};
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0xad1458fa0_0, 0, 8;
    %fork TD_frame_detector_tb.send_byte, S_0x103266f30;
    %join;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0xad1458fa0_0, 0, 8;
    %fork TD_frame_detector_tb.send_byte, S_0x103266f30;
    %join;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0xad1458fa0_0, 0, 8;
    %fork TD_frame_detector_tb.send_byte, S_0x103266f30;
    %join;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0xad1458fa0_0, 0, 8;
    %fork TD_frame_detector_tb.send_byte, S_0x103266f30;
    %join;
    %fork TD_frame_detector_tb.wait_silence, S_0x1032670b0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xad1458280_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 6713953, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1835343937, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0xad1458320_0, 0, 128;
    %fork TD_frame_detector_tb.check_done, S_0x1032548f0;
    %join;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0xad14583c0_0, 0, 8;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 6713953, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1835343937, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0xad1458460_0, 0, 128;
    %fork TD_frame_detector_tb.check_frame_len, S_0x103254a70;
    %join;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xad1458140_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0xad14581e0_0, 0, 8;
    %fork TD_frame_detector_tb.check_byte, S_0x10325b650;
    %join;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0xad1458140_0, 0, 8;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0xad14581e0_0, 0, 8;
    %fork TD_frame_detector_tb.check_byte, S_0x10325b650;
    %join;
    %fork TD_frame_detector_tb.pulse_ack, S_0x103266db0;
    %join;
    %wait E_0xad1445e00;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0xad1458fa0_0, 0, 8;
    %fork TD_frame_detector_tb.send_byte, S_0x103266f30;
    %join;
    %pushi/vec4 187, 0, 8;
    %store/vec4 v0xad1458fa0_0, 0, 8;
    %fork TD_frame_detector_tb.send_byte, S_0x103266f30;
    %join;
    %pushi/vec4 204, 0, 8;
    %store/vec4 v0xad1458fa0_0, 0, 8;
    %fork TD_frame_detector_tb.send_byte, S_0x103266f30;
    %join;
    %pushi/vec4 221, 0, 8;
    %store/vec4 v0xad1458fa0_0, 0, 8;
    %fork TD_frame_detector_tb.send_byte, S_0x103266f30;
    %join;
    %pushi/vec4 238, 0, 8;
    %store/vec4 v0xad1458fa0_0, 0, 8;
    %fork TD_frame_detector_tb.send_byte, S_0x103266f30;
    %join;
    %fork TD_frame_detector_tb.wait_silence, S_0x1032670b0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xad1458280_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 6713953, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1835343938, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0xad1458320_0, 0, 128;
    %fork TD_frame_detector_tb.check_done, S_0x1032548f0;
    %join;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0xad14583c0_0, 0, 8;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 6713953, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1835343938, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0xad1458460_0, 0, 128;
    %fork TD_frame_detector_tb.check_frame_len, S_0x103254a70;
    %join;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xad1458140_0, 0, 8;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0xad14581e0_0, 0, 8;
    %fork TD_frame_detector_tb.check_byte, S_0x10325b650;
    %join;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0xad1458140_0, 0, 8;
    %pushi/vec4 238, 0, 8;
    %store/vec4 v0xad14581e0_0, 0, 8;
    %fork TD_frame_detector_tb.check_byte, S_0x10325b650;
    %join;
    %fork TD_frame_detector_tb.pulse_ack, S_0x103266db0;
    %join;
    %wait E_0xad1445e00;
    %vpi_call 2 206 "$display", "-------------------------------" {0 0 0};
    %vpi_call 2 207 "$display", "%0d passed  %0d failed", v0xad14594a0_0, v0xad1459220_0 {0 0 0};
    %vpi_call 2 208 "$finish" {0 0 0};
    %end;
    .thread T_10;
    .scope S_0x10325b4d0;
T_11 ;
    %delay 1000000000, 0;
    %vpi_call 2 213 "$display", "TIMEOUT" {0 0 0};
    %vpi_call 2 214 "$finish" {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb/frame_detector_tb.v";
    "src/frame_detector.v";
